-- vim: cms=--\ %s ft=palette-nvim
-- Theme: MyYugen
-- Opts: autoexport

YugenOrange         xxx ctermfg=14 guifg=#ffbe89
YugenBlue           xxx guifg=#70A0AE
YugenDarkGrey       xxx guifg=#696969
YugenExtraDarkGrey  xxx guifg=#3A3A3A
YugenLightGrey      xxx guifg=#a9a9a9

StatusLineNC   xxx guifg=#696969
StatusLine     xxx  guibg=#151515 guifg=#696969
MiniStatuslineModeNormal xxx include=StatusLine
MiniStatuslineDevinfo    xxx links to StatusLine
MiniStatuslineFilename   xxx links to StatusLine
MiniStatuslineFileinfo   xxx links to StatusLine
MiniStatuslineInactive   xxx links to StatusLineNC

CursorLine			     xxx guibg=#151515
ColorColumn              xxx links to CursorLine

TabLine        xxx guifg=#696969
TabLineSel     xxx links to StatusLine
TabLineFill    xxx guibg=#000000

TelescopePreviewLine xxx guibg=#151515 guifg=#696969 gui=bold

Function                   xxx link=YugenOrange
Number                     xxx links to YugenOrange
Boolean                    xxx links to YugenOrange
Float                      xxx links to YugenOrange
@keyword.rescript          xxx links to YugenOrange
@method                    xxx links to YugenOrange
@constant.falsy            xxx links to YugenOrange
@constant.rescript         xxx links to YugenOrange
BvDashboardKey             xxx links to YugenOrange
@function.call             xxx links to YugenOrange
CmpItemKindInterface       xxx links to YugenOrange
CmpItemKindFunction        xxx links to YugenOrange
CmpItemKindVariable        xxx links to YugenOrange
CmpItemKindSnippet         xxx links to YugenOrange
CmpItemKindMethod          xxx links to YugenOrange
CmpItemKindClass           xxx links to YugenOrange
CmpItemKind                xxx links to YugenOrange
TelescopeMatching          xxx links to YugenOrange
TelescopeResultsDiffAdd    xxx links to YugenOrange
TelescopeResultsDiffDelete xxx links to YugenOrange
@tag                       xxx links to YugenOrange
String                     xxx links to YugenOrange
Tag                        xxx links to YugenOrange
Include                    xxx links to YugenOrange

Keyword                    xxx links to YugenDarkGrey
@title                     xxx gui=bold guifg=#696969
@keyword.export.tsx        xxx links to YugenDarkGrey
@keyword.import.tsx        xxx links to YugenDarkGrey
@keyword.import.typescript xxx links to YugenDarkGrey
@keyword.operator          xxx links to YugenDarkGrey
@keyword.export.typescript xxx links to YugenDarkGrey
DashboardFooter            xxx links to YugenDarkGrey
@punctuation.bracket       xxx links to YugenDarkGrey
@tag.delimiter             xxx links to YugenDarkGrey
NvimTreeOpenedFile         xxx links to YugenDarkGrey
NvimTreeFolderIcon         xxx links to YugenDarkGrey
Operator                   xxx links to YugenDarkGrey
@operator                  xxx links to YugenDarkGrey
@string                    xxx links to YugenDarkGrey

@keyword.function xxx links to YugenLightGrey
@import.identifier.tsx xxx links to YugenLightGrey
@import.identifier.typescript xxx links to YugenLightGrey
BvDashboardItemIcon xxx links to YugenLightGrey
BvDashboardItemText xxx links to YugenLightGrey
@keyword.return xxx links to YugenLightGrey
@tag.attribute xxx gui=italic guifg=#a9a9a9
CmpItemAbbrMatch xxx links to YugenLightGrey
NvimTreeFolderName xxx links to YugenLightGrey
@function.builtin xxx links to YugenLightGrey
@property      xxx links to YugenLightGrey
@constant.builtin xxx links to YugenLightGrey
@variable.builtin xxx links to YugenLightGrey
Type           xxx links to YugenLightGrey
CursorLineNr   xxx cterm=bold guifg=#a9a9a9
Directory      xxx links to YugenLightGrey

DiagnosticUnderlineError xxx cterm=underline gui=undercurl guisp=#f57a7a
DiagnosticUnderlineWarn xxx cterm=underline gui=undercurl guisp=#fff2af
DiagnosticUnderlineInfo xxx cterm=underline gui=undercurl guisp=#d4d4d4
DiagnosticUnderlineHint xxx cterm=underline gui=undercurl guisp=#7eab8e
DiagnosticUnderlineOk xxx cterm=underline gui=underline guisp=NvimLightGreen

SpecialKey     xxx guifg=#d4d4d4
EndOfBuffer    xxx links to NonText
TermCursor     xxx cterm=reverse gui=reverse
TermCursorNC   xxx cleared
NonText        xxx guifg=#505050
ErrorMsg       xxx ctermfg=9 gui=bold guifg=#f57a7a
IncSearch      xxx guifg=#d4d4d4 guibg=#303030
Search         xxx ctermfg=0 ctermbg=11 guifg=#d4d4d4 guibg=#303030
CurSearch      xxx ctermfg=0 ctermbg=11
                   links to IncSearch
MoreMsg        xxx ctermfg=14 guifg=#d4d4d4
ModeMsg        xxx ctermfg=10 guifg=#d4d4d4
LineNr         xxx guifg=#505050
LineNrAbove    xxx links to LineNr
LineNrBelow    xxx links to LineNr
CursorLineSign xxx links to SignColumn
CursorLineFold xxx links to FoldColumn
Question       xxx ctermfg=14 guifg=#fff2af
WinSeparator   xxx guifg=#303030 guibg=#000000
VertSplit      xxx guifg=#303030
Title          xxx cterm=bold guifg=#d4d4d4
Visual         xxx ctermfg=0 ctermbg=15 guifg=#d4d4d4 guibg=#303030
VisualNC       xxx cleared
WarningMsg     xxx ctermfg=11 guifg=#fff2af
WildMenu       xxx links to IncSearch
Folded         xxx guifg=#d4d4d4 guibg=#000000
FoldColumn     xxx guifg=#d4d4d4
DiffAdd        xxx ctermfg=0 ctermbg=10 guibg=#151515
DiffChange     xxx guifg=#d4d4d4 guibg=#151515
DiffDelete     xxx cterm=bold ctermfg=9 guibg=#151515
DiffText       xxx ctermfg=0 ctermbg=14 guibg=#151515
SignColumn     xxx guifg=#d4d4d4 guibg=#000000
Conceal        xxx guifg=#d4d4d4
SpellBad       xxx cterm=undercurl gui=undercurl guisp=#f57a7a
SpellCap       xxx cterm=undercurl gui=undercurl guisp=NvimLightYellow
SpellRare      xxx cterm=undercurl gui=undercurl guisp=NvimLightCyan
SpellLocal     xxx cterm=undercurl gui=undercurl guisp=#fff2af
Pmenu          xxx cterm=reverse guifg=#d4d4d4 guibg=#151515
PmenuKind      xxx links to Pmenu
PmenuKindSel   xxx links to PmenuSel
PmenuExtra     xxx links to Pmenu
PmenuExtraSel  xxx links to PmenuSel
PmenuSbar      xxx cleared
PmenuThumb     xxx guibg=#303030
CursorColumn   xxx guibg=#000000
QuickFixLine   xxx ctermfg=14 guifg=NvimLightCyan
Whitespace     xxx guifg=#151515
NormalNC       xxx guifg=#d4d4d4 guibg=#000000
MsgSeparator   xxx links to StatusLine
NormalFloat    xxx guifg=#d4d4d4 guibg=#000000
MsgArea        xxx cleared
FloatBorder    xxx guifg=#303030
WinBar         xxx cterm=bold gui=bold guifg=NvimLightGrey4 guibg=NvimDarkGrey1
WinBarNC       xxx cterm=bold guifg=NvimLightGrey4 guibg=NvimDarkGrey1
Cursor         xxx guifg=#d4d4d4 guibg=#ffff00
FloatTitle     xxx guifg=#d4d4d4
FloatFooter    xxx links to FloatTitle
RedrawDebugNormal xxx cterm=reverse gui=reverse
Underlined     xxx cterm=underline gui=underline
lCursor        xxx guifg=bg guibg=fg
CursorIM       xxx links to Cursor
Substitute     xxx links to Search
VisualNOS      xxx links to Visual
Normal         xxx guifg=#d4d4d4 guibg=#000000
Character      xxx cleared
Constant       xxx guifg=#d4d4d4
Conditional    xxx guifg=#d4d4d4
Statement      xxx cterm=bold guifg=#d4d4d4
Repeat         xxx guifg=#d4d4d4
Label          xxx guifg=#d4d4d4
Exception      xxx guifg=#d4d4d4
PreProc        xxx guifg=#d4d4d4
Define         xxx links to PreProc
Macro          xxx links to PreProc
PreCondit      xxx links to PreProc
StorageClass   xxx links to Type
Structure      xxx links to Type
Typedef        xxx links to Type
Special        xxx ctermfg=14 guifg=#d4d4d4
SpecialChar    xxx links to Special
SpecialComment xxx guifg=#505050
Debug          xxx links to Special
Ignore         xxx links to Normal
LspCodeLens    xxx guifg=#d4d4d4
LspCodeLensSeparator xxx guifg=#d4d4d4
LspInlayHint   xxx links to NonText
LspReferenceRead xxx guibg=#000000
LspReferenceText xxx guibg=#000000
LspReferenceWrite xxx cleared
LspSignatureActiveParameter xxx guibg=#ffff00
SnippetTabstop xxx links to Visual
DiagnosticFloatingError xxx guifg=#f57a7a
DiagnosticError xxx ctermfg=9 guifg=#f57a7a
DiagnosticFloatingWarn xxx guifg=#fff2af
DiagnosticWarn xxx ctermfg=11 guifg=#fff2af
DiagnosticFloatingInfo xxx guifg=#d4d4d4
DiagnosticInfo xxx ctermfg=14 guifg=#d4d4d4
DiagnosticFloatingHint xxx guifg=#7eab8e
DiagnosticHint xxx ctermfg=12 guifg=#7eab8e
DiagnosticFloatingOk xxx links to DiagnosticOk
DiagnosticOk   xxx ctermfg=10 guifg=NvimLightGreen
DiagnosticVirtualTextError xxx guifg=#f57a7a
DiagnosticVirtualTextWarn xxx guifg=#fff2af
DiagnosticVirtualTextInfo xxx guifg=#d4d4d4
DiagnosticVirtualTextHint xxx guifg=#7eab8e
DiagnosticVirtualTextOk xxx links to DiagnosticOk
DiagnosticSignError xxx guifg=#f57a7a
DiagnosticSignWarn xxx guifg=#fff2af
DiagnosticSignInfo xxx guifg=#d4d4d4
DiagnosticSignHint xxx guifg=#7eab8e
DiagnosticSignOk xxx links to DiagnosticOk
DiagnosticUnnecessary xxx links to Comment
Comment        xxx guifg=#505050
@variable      xxx guifg=#d4d4d4
@variable.parameter.builtin xxx links to Special
@constant      xxx links to Constant
@module        xxx links to Structure
@module.builtin xxx links to Special
@label         xxx guifg=#505050
@string.regexp xxx links to @string.special
@string.special xxx links to SpecialChar
@string.escape xxx guifg=#fafafa
@string.special.url xxx links to Underlined
@character     xxx links to Character
@character.special xxx links to SpecialChar
@boolean       xxx links to Boolean
@number        xxx links to Number
@number.float  xxx links to Float
@type          xxx links to Type
@type.builtin  xxx links to Type
@attribute     xxx links to Macro
@attribute.builtin xxx links to Special
Identifier     xxx ctermfg=12 guifg=#d4d4d4
@function      xxx links to Function
@constructor   xxx guifg=#505050
@keyword       xxx links to Keyword
@punctuation   xxx links to Delimiter
Delimiter      xxx guifg=#d4d4d4
@punctuation.special xxx guifg=#505050
@comment       xxx links to Comment
@comment.error xxx links to DiagnosticError
@comment.warning xxx links to DiagnosticWarn
@comment.note  xxx links to DiagnosticInfo
@comment.todo  xxx links to Todo
Todo           xxx cterm=bold gui=bold guifg=NvimLightGrey2
@markup        xxx links to Special
@markup.strong xxx cterm=bold gui=bold
@markup.italic xxx cterm=italic gui=italic
@markup.strikethrough xxx cterm=strikethrough gui=strikethrough
@markup.underline xxx cterm=underline gui=underline
@markup.heading xxx links to Title
@markup.link   xxx links to Underlined
@diff          xxx cleared
@diff.plus     xxx links to Added
Added          xxx ctermfg=10 guifg=NvimLightGreen
@diff.minus    xxx links to Removed
Removed        xxx ctermfg=9 guifg=NvimLightRed
@diff.delta    xxx links to Changed
Changed        xxx ctermfg=14 guifg=NvimLightCyan
@tag.builtin   xxx links to Special
@lsp           xxx cleared
@lsp.type.class xxx links to @type
@lsp.type.comment xxx links to @comment
@lsp.type.decorator xxx links to @attribute
@lsp.type.enum xxx links to @type
@lsp.type.enumMember xxx links to @constant
@lsp.type.event xxx links to @type
@lsp.type.function xxx links to @function
@lsp.type.interface xxx links to @type
@lsp.type.keyword xxx links to @keyword
@lsp.type.macro xxx links to @constant.macro
@lsp.type.method xxx links to @function.method
@lsp.type.modifier xxx links to @type.qualifier
@lsp.type.namespace xxx links to @module
@lsp.type.number xxx links to @number
@lsp.type.operator xxx links to @operator
@lsp.type.parameter xxx links to @variable.parameter
@lsp.type.property xxx links to @property
@lsp.type.regexp xxx links to @string.regexp
@lsp.type.string xxx links to @string
@lsp.type.struct xxx links to @type
@lsp.type.type xxx links to @type
@lsp.type.typeParameter xxx links to @type.definition
@lsp.type.variable xxx links to @variable
@lsp.mod.deprecated xxx links to DiagnosticDeprecated
DiagnosticDeprecated xxx cterm=strikethrough gui=strikethrough guisp=NvimLightRed
FloatShadow    xxx ctermbg=0 guibg=NvimDarkGrey4 blend=80
FloatShadowThrough xxx ctermbg=0 guibg=NvimDarkGrey4 blend=100
MatchParen     xxx cterm=bold,underline guifg=#d4d4d4 guibg=#151515
RedrawDebugClear xxx ctermfg=0 ctermbg=11 guifg=#fafafa guibg=#fff2af
RedrawDebugComposed xxx ctermfg=0 ctermbg=10 guifg=#fafafa guibg=#ffff00
RedrawDebugRecompose xxx ctermfg=0 ctermbg=9 guifg=#f57a7a guibg=#151515
Error          xxx ctermfg=0 ctermbg=9 guifg=NvimLightGrey1 guibg=NvimDarkRed
NvimInternalError xxx ctermfg=9 ctermbg=9 guifg=#f57a7a guibg=#151515
NvimAssignment xxx links to Operator
NvimPlainAssignment xxx links to NvimAssignment
NvimAugmentedAssignment xxx links to NvimAssignment
NvimAssignmentWithAddition xxx links to NvimAugmentedAssignment
NvimAssignmentWithSubtraction xxx links to NvimAugmentedAssignment
NvimAssignmentWithConcatenation xxx links to NvimAugmentedAssignment
NvimOperator   xxx links to Operator
NvimUnaryOperator xxx links to NvimOperator
NvimUnaryPlus  xxx links to NvimUnaryOperator
NvimUnaryMinus xxx links to NvimUnaryOperator
NvimNot        xxx links to NvimUnaryOperator
NvimBinaryOperator xxx links to NvimOperator
NvimComparison xxx links to NvimBinaryOperator
NvimComparisonModifier xxx links to NvimComparison
NvimBinaryPlus xxx links to NvimBinaryOperator
NvimBinaryMinus xxx links to NvimBinaryOperator
NvimConcat     xxx links to NvimBinaryOperator
NvimConcatOrSubscript xxx links to NvimConcat
NvimOr         xxx links to NvimBinaryOperator
NvimAnd        xxx links to NvimBinaryOperator
NvimMultiplication xxx links to NvimBinaryOperator
NvimDivision   xxx links to NvimBinaryOperator
NvimMod        xxx links to NvimBinaryOperator
NvimTernary    xxx links to NvimOperator
NvimTernaryColon xxx links to NvimTernary
NvimParenthesis xxx links to Delimiter
NvimLambda     xxx links to NvimParenthesis
NvimNestingParenthesis xxx links to NvimParenthesis
NvimCallingParenthesis xxx links to NvimParenthesis
NvimSubscript  xxx links to NvimParenthesis
NvimSubscriptBracket xxx links to NvimSubscript
NvimSubscriptColon xxx links to NvimSubscript
NvimCurly      xxx links to NvimSubscript
NvimContainer  xxx links to NvimParenthesis
NvimDict       xxx links to NvimContainer
NvimList       xxx links to NvimContainer
NvimIdentifier xxx links to Identifier
NvimIdentifierScope xxx links to NvimIdentifier
NvimIdentifierScopeDelimiter xxx links to NvimIdentifier
NvimIdentifierName xxx links to NvimIdentifier
NvimIdentifierKey xxx links to NvimIdentifier
NvimColon      xxx links to Delimiter
NvimComma      xxx links to Delimiter
NvimArrow      xxx links to Delimiter
NvimRegister   xxx links to SpecialChar
NvimNumber     xxx links to Number
NvimFloat      xxx links to NvimNumber
NvimNumberPrefix xxx links to Type
NvimOptionSigil xxx links to Type
NvimOptionName xxx links to NvimIdentifier
NvimOptionScope xxx links to NvimIdentifierScope
NvimOptionScopeDelimiter xxx links to NvimIdentifierScopeDelimiter
NvimEnvironmentSigil xxx links to NvimOptionSigil
NvimEnvironmentName xxx links to NvimIdentifier
NvimString     xxx links to String
NvimStringBody xxx links to NvimString
NvimStringQuote xxx links to NvimString
NvimStringSpecial xxx links to SpecialChar
NvimSingleQuote xxx links to NvimStringQuote
NvimSingleQuotedBody xxx links to NvimStringBody
NvimSingleQuotedQuote xxx links to NvimStringSpecial
NvimDoubleQuote xxx links to NvimStringQuote
NvimDoubleQuotedBody xxx links to NvimStringBody
NvimDoubleQuotedEscape xxx links to NvimStringSpecial
NvimFigureBrace xxx links to NvimInternalError
NvimSingleQuotedUnknownEscape xxx links to NvimInternalError
NvimSpacing    xxx links to Normal
NvimInvalidSingleQuotedUnknownEscape xxx links to NvimInternalError
NvimInvalid    xxx links to Error
NvimInvalidAssignment xxx links to NvimInvalid
NvimInvalidPlainAssignment xxx links to NvimInvalidAssignment
NvimInvalidAugmentedAssignment xxx links to NvimInvalidAssignment
NvimInvalidAssignmentWithAddition xxx links to NvimInvalidAugmentedAssignment
NvimInvalidAssignmentWithSubtraction xxx links to NvimInvalidAugmentedAssignment
NvimInvalidAssignmentWithConcatenation xxx links to NvimInvalidAugmentedAssignment
NvimInvalidOperator xxx links to NvimInvalid
NvimInvalidUnaryOperator xxx links to NvimInvalidOperator
NvimInvalidUnaryPlus xxx links to NvimInvalidUnaryOperator
NvimInvalidUnaryMinus xxx links to NvimInvalidUnaryOperator
NvimInvalidNot xxx links to NvimInvalidUnaryOperator
NvimInvalidBinaryOperator xxx links to NvimInvalidOperator
NvimInvalidComparison xxx links to NvimInvalidBinaryOperator
NvimInvalidComparisonModifier xxx links to NvimInvalidComparison
NvimInvalidBinaryPlus xxx links to NvimInvalidBinaryOperator
NvimInvalidBinaryMinus xxx links to NvimInvalidBinaryOperator
NvimInvalidConcat xxx links to NvimInvalidBinaryOperator
NvimInvalidConcatOrSubscript xxx links to NvimInvalidConcat
NvimInvalidOr  xxx links to NvimInvalidBinaryOperator
NvimInvalidAnd xxx links to NvimInvalidBinaryOperator
NvimInvalidMultiplication xxx links to NvimInvalidBinaryOperator
NvimInvalidDivision xxx links to NvimInvalidBinaryOperator
NvimInvalidMod xxx links to NvimInvalidBinaryOperator
NvimInvalidTernary xxx links to NvimInvalidOperator
NvimInvalidTernaryColon xxx links to NvimInvalidTernary
NvimInvalidDelimiter xxx links to NvimInvalid
NvimInvalidParenthesis xxx links to NvimInvalidDelimiter
NvimInvalidLambda xxx links to NvimInvalidParenthesis
NvimInvalidNestingParenthesis xxx links to NvimInvalidParenthesis
NvimInvalidCallingParenthesis xxx links to NvimInvalidParenthesis
NvimInvalidSubscript xxx links to NvimInvalidParenthesis
NvimInvalidSubscriptBracket xxx links to NvimInvalidSubscript
NvimInvalidSubscriptColon xxx links to NvimInvalidSubscript
NvimInvalidCurly xxx links to NvimInvalidSubscript
NvimInvalidContainer xxx links to NvimInvalidParenthesis
NvimInvalidDict xxx links to NvimInvalidContainer
NvimInvalidList xxx links to NvimInvalidContainer
NvimInvalidValue xxx links to NvimInvalid
NvimInvalidIdentifier xxx links to NvimInvalidValue
NvimInvalidIdentifierScope xxx links to NvimInvalidIdentifier
NvimInvalidIdentifierScopeDelimiter xxx links to NvimInvalidIdentifier
NvimInvalidIdentifierName xxx links to NvimInvalidIdentifier
NvimInvalidIdentifierKey xxx links to NvimInvalidIdentifier
NvimInvalidColon xxx links to NvimInvalidDelimiter
NvimInvalidComma xxx links to NvimInvalidDelimiter
NvimInvalidArrow xxx links to NvimInvalidDelimiter
NvimInvalidRegister xxx links to NvimInvalidValue
NvimInvalidNumber xxx links to NvimInvalidValue
NvimInvalidFloat xxx links to NvimInvalidNumber
NvimInvalidNumberPrefix xxx links to NvimInvalidNumber
NvimInvalidOptionSigil xxx links to NvimInvalidIdentifier
NvimInvalidOptionName xxx links to NvimInvalidIdentifier
NvimInvalidOptionScope xxx links to NvimInvalidIdentifierScope
NvimInvalidOptionScopeDelimiter xxx links to NvimInvalidIdentifierScopeDelimiter
NvimInvalidEnvironmentSigil xxx links to NvimInvalidOptionSigil
NvimInvalidEnvironmentName xxx links to NvimInvalidIdentifier
NvimInvalidString xxx links to NvimInvalidValue
NvimInvalidStringBody xxx links to NvimStringBody
NvimInvalidStringQuote xxx links to NvimInvalidString
NvimInvalidStringSpecial xxx links to NvimStringSpecial
NvimInvalidSingleQuote xxx links to NvimInvalidStringQuote
NvimInvalidSingleQuotedBody xxx links to NvimInvalidStringBody
NvimInvalidSingleQuotedQuote xxx links to NvimInvalidStringSpecial
NvimInvalidDoubleQuote xxx links to NvimInvalidStringQuote
NvimInvalidDoubleQuotedBody xxx links to NvimInvalidStringBody
NvimInvalidDoubleQuotedEscape xxx links to NvimInvalidStringSpecial
NvimInvalidDoubleQuotedUnknownEscape xxx links to NvimInvalidValue
NvimInvalidFigureBrace xxx links to NvimInvalidDelimiter
NvimInvalidSpacing xxx links to ErrorMsg
NvimDoubleQuotedUnknownEscape xxx links to NvimInvalidValue
DressingSelectIdx xxx links to Special
MiniStatuslineModeInsert xxx links to DiffChange
MiniStatuslineModeVisual xxx links to DiffAdd
MiniStatuslineModeReplace xxx links to DiffDelete
MiniStatuslineModeCommand xxx links to DiffText
MiniStatuslineModeOther xxx links to IncSearch
IblIndent      xxx links to NonText
IblWhitespace  xxx links to NonText
IblScope       xxx guifg=#4f5258
@ibl           xxx cleared
@ibl.indent.char.1 xxx cterm=nocombine gui=nocombine
                   links to NonText
@ibl.whitespace.char.1 xxx cterm=nocombine gui=nocombine
                   links to NonText
@ibl.scope.char.1 xxx cterm=nocombine gui=nocombine guifg=#4f5258
@ibl.scope.underline.1 xxx cterm=underline gui=underline guisp=#4f5258
GitSignsAdd    xxx guifg=#d4d4d4
GitGutterAdd   xxx cleared
SignifySignAdd xxx cleared
DiffAddedGutter xxx cleared
GitSignsChange xxx guifg=#303030
GitGutterChange xxx cleared
SignifySignChange xxx cleared
DiffModifiedGutter xxx cleared
GitSignsDelete xxx guifg=#d4d4d4
GitGutterDelete xxx cleared
SignifySignDelete xxx cleared
DiffRemovedGutter xxx cleared
GitSignsChangedelete xxx links to GitSignsChange
GitSignsTopdelete xxx links to GitSignsDelete
GitSignsUntracked xxx links to GitSignsAdd
GitSignsAddNr  xxx links to GitSignsAdd
GitGutterAddLineNr xxx cleared
GitSignsChangeNr xxx links to GitSignsChange
GitGutterChangeLineNr xxx cleared
GitSignsDeleteNr xxx links to GitSignsDelete
GitGutterDeleteLineNr xxx cleared
GitSignsChangedeleteNr xxx links to GitSignsChangeNr
GitSignsTopdeleteNr xxx links to GitSignsDeleteNr
GitSignsUntrackedNr xxx links to GitSignsAddNr
GitSignsAddLn  xxx links to DiffAdd
GitGutterAddLine xxx cleared
SignifyLineAdd xxx cleared
GitSignsChangeLn xxx links to DiffChange
GitGutterChangeLine xxx cleared
SignifyLineChange xxx cleared
GitSignsChangedeleteLn xxx links to GitSignsChangeLn
GitSignsUntrackedLn xxx links to GitSignsAddLn
GitSignsAddCul xxx links to GitSignsAdd
GitSignsChangeCul xxx links to GitSignsChange
GitSignsDeleteCul xxx links to GitSignsDelete
GitSignsChangedeleteCul xxx links to GitSignsChangeCul
GitSignsTopdeleteCul xxx links to GitSignsDeleteCul
GitSignsUntrackedCul xxx links to GitSignsAddCul
GitSignsStagedAdd xxx guifg=#597b60
GitSignsStagedChange xxx guifg=#467c7b
GitSignsStagedDelete xxx guifg=#7f605c
GitSignsStagedChangedelete xxx guifg=#467c7b
GitSignsStagedTopdelete xxx guifg=#7f605c
GitSignsStagedAddNr xxx guifg=#597b60
GitSignsStagedChangeNr xxx guifg=#467c7b
GitSignsStagedDeleteNr xxx guifg=#7f605c
GitSignsStagedChangedeleteNr xxx guifg=#467c7b
GitSignsStagedTopdeleteNr xxx guifg=#7f605c
GitSignsStagedAddLn xxx guifg=#77787c guibg=#005523
GitSignsStagedChangeLn xxx guifg=#77787c guibg=#4f5258
GitSignsStagedDeleteLn xxx cleared
GitSignsDeleteLn xxx cleared
GitSignsStagedChangedeleteLn xxx guifg=#77787c guibg=#4f5258
GitSignsStagedTopdeleteLn xxx cleared
GitSignsTopdeleteLn xxx cleared
GitSignsStagedAddCul xxx guifg=#597b60
GitSignsStagedChangeCul xxx guifg=#467c7b
GitSignsStagedDeleteCul xxx guifg=#7f605c
GitSignsStagedChangedeleteCul xxx guifg=#467c7b
GitSignsStagedTopdeleteCul xxx guifg=#7f605c
GitSignsAddPreview xxx links to DiffAdd
GitSignsDeletePreview xxx links to DiffDelete
GitGutterDeleteLine xxx cleared
SignifyLineDelete xxx cleared
GitSignsCurrentLineBlame xxx links to NonText
GitSignsAddInline xxx links to TermCursor
GitSignsDeleteInline xxx links to TermCursor
GitSignsChangeInline xxx links to TermCursor
GitSignsAddLnInline xxx links to GitSignsAddInline
GitSignsChangeLnInline xxx links to GitSignsChangeInline
GitSignsDeleteLnInline xxx links to GitSignsDeleteInline
GitSignsDeleteVirtLn xxx links to DiffDelete
GitSignsDeleteVirtLnInLine xxx links to GitSignsDeleteLnInline
GitSignsVirtLnum xxx links to GitSignsDeleteVirtLn
TelescopePromptNormal xxx guifg=#fafafa
TelescopeNormal xxx guifg=#d4d4d4
TelescopeMultiIcon xxx links to Identifier
TelescopeMultiSelection xxx links to Type
TelescopePromptPrefix xxx guifg=#d4d4d4
TelescopeSelectionCaret xxx links to TelescopeSelection
TelescopeSelection xxx guifg=#d4d4d4 guibg=#151515
TelescopePreviewTitle xxx guifg=#fafafa guibg=#151515
TelescopeTitle xxx guifg=#d4d4d4
TelescopeBorder xxx guifg=#303030
TelescopeResultsTitle xxx links to TelescopeTitle
TelescopePromptTitle xxx guifg=#fafafa guibg=#151515
TelescopePreviewBorder xxx links to TelescopeBorder
TelescopeResultsBorder xxx links to TelescopeBorder
TelescopePromptBorder xxx guifg=#151515
TelescopeResultsDiffUntracked xxx links to NonText
TelescopeResultsDiffChange xxx guifg=#303030
TelescopeResultsSpecialComment xxx links to SpecialComment
TelescopeResultsComment xxx links to Comment
TelescopeResultsNumber xxx links to Number
TelescopeResultsIdentifier xxx links to Identifier
TelescopePreviewPipe xxx links to Constant
TelescopeResultsLineNr xxx links to LineNr
TelescopeResultsVariable xxx links to SpecialChar
TelescopePreviewMatch xxx links to Search
TelescopeResultsStruct xxx links to Struct
Struct         xxx cleared
TelescopeResultsOperator xxx links to Operator
TelescopeResultsMethod xxx links to Method
Method         xxx cleared
TelescopeResultsFunction xxx links to Function
TelescopeResultsField xxx links to Function
TelescopeResultsConstant xxx links to Constant
TelescopeResultsClass xxx links to Function
TelescopePreviewMessageFillchar xxx links to TelescopePreviewMessage
TelescopePreviewMessage xxx links to TelescopePreviewNormal
TelescopePreviewNormal xxx links to TelescopeNormal
TelescopePreviewDate xxx links to Directory
TelescopePreviewGroup xxx links to Constant
TelescopePreviewUser xxx links to Constant
TelescopePreviewSize xxx links to String
TelescopePreviewSticky xxx links to Keyword
TelescopePreviewHyphen xxx links to NonText
TelescopePreviewExecute xxx links to String
TelescopePreviewWrite xxx links to Statement
TelescopePreviewRead xxx links to Constant
TelescopePreviewSocket xxx links to Statement
TelescopePreviewLink xxx links to Special
TelescopePromptCounter xxx links to NonText
TelescopePreviewBlock xxx links to Constant
TelescopePreviewDirectory xxx links to Directory
TelescopePreviewCharDev xxx links to Constant
TelescopeResultsNormal xxx links to TelescopeNormal
debugPC        xxx guibg=#000000
NvimDapVirtualText xxx links to Comment
NvimDapVirtualTextChanged xxx links to DiagnosticVirtualTextWarn
NvimDapVirtualTextError xxx links to DiagnosticVirtualTextError
NvimDapVirtualTextInfo xxx links to DiagnosticVirtualTextInfo
NvimTreeWindowPicker xxx ctermfg=15 ctermbg=4 guifg=#fafafa guibg=#303030
NvimTreeDiagnosticInfoIcon xxx links to DiagnosticInfo
NvimTreeLspDiagnosticsInformation xxx cleared
NvimTreeDiagnosticWarnIcon xxx links to DiagnosticWarn
NvimTreeLspDiagnosticsWarning xxx cleared
NvimTreeDiagnosticErrorIcon xxx links to DiagnosticError
NvimTreeLspDiagnosticsError xxx cleared
NvimTreeGitFolderStagedHL xxx links to NvimTreeGitFileStagedHL
NvimTreeFolderStaged xxx cleared
NvimTreeGitFolderRenamedHL xxx links to NvimTreeGitFileRenamedHL
NvimTreeFolderRenamed xxx cleared
NvimTreeGitFolderNewHL xxx links to NvimTreeGitFileNewHL
NvimTreeFolderNew xxx cleared
NvimTreeGitFolderMergeHL xxx links to NvimTreeGitFileMergeHL
NvimTreeFolderMerge xxx cleared
NvimTreeGitFolderIgnoredHL xxx links to NvimTreeGitFileIgnoredHL
NvimTreeFolderIgnored xxx cleared
NvimTreeGitFolderDirtyHL xxx links to NvimTreeGitFileDirtyHL
NvimTreeFolderDirty xxx cleared
NvimTreeGitFolderDeletedHL xxx links to NvimTreeGitFileDeletedHL
NvimTreeFolderDeleted xxx cleared
NvimTreeGitFileStagedHL xxx links to NvimTreeGitStagedIcon
NvimTreeFileStaged xxx guifg=#d4d4d4
NvimTreeGitFileRenamedHL xxx links to NvimTreeGitRenamedIcon
NvimTreeFileRenamed xxx guifg=#d4d4d4
NvimTreeGitFileNewHL xxx links to NvimTreeGitNewIcon
NvimTreeFileNew xxx guifg=#d4d4d4
NvimTreeGitFileMergeHL xxx links to NvimTreeGitMergeIcon
NvimTreeFileMerge xxx cleared
NvimTreeGitFileIgnoredHL xxx links to NvimTreeGitIgnoredIcon
NvimTreeFileIgnored xxx cleared
NvimTreeGitFileDirtyHL xxx links to NvimTreeGitDirtyIcon
NvimTreeFileDirty xxx guifg=#d4d4d4
NvimTreeGitFileDeletedHL xxx links to NvimTreeGitDeletedIcon
NvimTreeFileDeleted xxx cleared
NvimTreeGitStagedIcon xxx links to Constant
NvimTreeGitStaged xxx guifg=#d4d4d4
NvimTreeGitRenamedIcon xxx links to PreProc
NvimTreeGitRenamed xxx guifg=#d4d4d4
NvimTreeGitNewIcon xxx links to PreProc
NvimTreeGitNew xxx guifg=#d4d4d4
NvimTreeGitMergeIcon xxx links to Constant
NvimTreeGitMerge xxx guifg=#d4d4d4
NvimTreeGitIgnoredIcon xxx links to Comment
NvimTreeGitIgnored xxx guifg=#303030
NvimTreeGitDirtyIcon xxx links to Statement
NvimTreeGitDirty xxx guifg=#d4d4d4
NvimTreeDiagnosticHintFolderHL xxx links to NvimTreeDiagnosticHintFileHL
NvimTreeLspDiagnosticsHintFolderText xxx cleared
NvimTreeDiagnosticInfoFolderHL xxx links to NvimTreeDiagnosticInfoFileHL
NvimTreeLspDiagnosticsInformationFolderText xxx cleared
NvimTreeDiagnosticWarnFolderHL xxx links to NvimTreeDiagnosticWarnFileHL
NvimTreeLspDiagnosticsWarningFolderText xxx cleared
NvimTreeDiagnosticErrorFolderHL xxx links to NvimTreeDiagnosticErrorFileHL
NvimTreeLspDiagnosticsErrorFolderText xxx cleared
NvimTreeDiagnosticHintFileHL xxx links to DiagnosticUnderlineHint
NvimTreeLspDiagnosticsHintText xxx cleared
NvimTreeBookmarkIcon xxx links to NvimTreeFolderIcon
NvimTreeBookmark xxx cleared
NvimTreeDiagnosticInfoFileHL xxx links to DiagnosticUnderlineInfo
NvimTreeLspDiagnosticsInformationText xxx cleared
NvimTreeModifiedIcon xxx links to Type
NvimTreeModifiedFile xxx cleared
NvimTreeDiagnosticWarnFileHL xxx links to DiagnosticUnderlineWarn
NvimTreeLspDiagnosticsWarningText xxx cleared
NvimTreeOpenedHL xxx links to Special
NvimTreeDiagnosticErrorFileHL xxx links to DiagnosticUnderlineError
NvimTreeLspDiagnosticsErrorText xxx cleared
NvimTreeGitDeletedIcon xxx links to Statement
NvimTreeGitDeleted xxx cleared
NvimTreeDiagnosticHintIcon xxx links to DiagnosticHint
NvimTreeLspDiagnosticsHint xxx cleared
NvimTreeNormal xxx guifg=#d4d4d4
NvimTreeNormalFloat xxx links to NormalFloat
NvimTreeNormalFloatBorder xxx links to FloatBorder
NvimTreeNormalNC xxx links to NvimTreeNormal
NvimTreeLineNr xxx links to LineNr
NvimTreeWinSeparator xxx links to WinSeparator
NvimTreeEndOfBuffer xxx links to EndOfBuffer
NvimTreePopup  xxx links to Normal
NvimTreeSignColumn xxx links to NvimTreeNormal
NvimTreeCursorColumn xxx links to CursorColumn
NvimTreeCursorLine xxx links to CursorLine
NvimTreeCursorLineNr xxx links to CursorLineNr
NvimTreeStatusLine xxx links to StatusLine
NvimTreeStatusLineNC xxx links to StatusLineNC
NvimTreeExecFile xxx guifg=#fafafa
NvimTreeImageFile xxx guifg=#fafafa
NvimTreeSpecialFile xxx links to NvimTreeNormal
NvimTreeSymlink xxx links to Underlined
NvimTreeRootFolder xxx guifg=#fafafa
NvimTreeEmptyFolderName xxx links to Directory
NvimTreeOpenedFolderName xxx links to NvimTreeFolderName
NvimTreeSymlinkFolderName xxx links to Directory
NvimTreeFileIcon xxx links to NvimTreeNormal
NvimTreeSymlinkIcon xxx links to NvimTreeNormal
NvimTreeOpenedFolderIcon xxx links to NvimTreeFolderIcon
NvimTreeClosedFolderIcon xxx links to NvimTreeFolderIcon
NvimTreeFolderArrowClosed xxx links to NvimTreeIndentMarker
NvimTreeIndentMarker xxx guifg=#303030
NvimTreeFolderArrowOpen xxx links to NvimTreeIndentMarker
NvimTreeLiveFilterPrefix xxx links to PreProc
NvimTreeLiveFilterValue xxx links to ModeMsg
NvimTreeCutHL  xxx links to SpellBad
NvimTreeCopiedHL xxx links to SpellRare
NvimTreeBookmarkHL xxx links to SpellLocal
NvimTreeModifiedFileHL xxx links to NvimTreeModifiedIcon
NvimTreeModifiedFolderHL xxx links to NvimTreeModifiedFileHL
NvimTreeHiddenIcon xxx links to Conceal
NvimTreeHiddenFileHL xxx links to NvimTreeHiddenIcon
NvimTreeHiddenFolderHL xxx links to NvimTreeHiddenFileHL
NvimTreeHiddenDisplay xxx links to Conceal
NvimTreeDiagnosticWarningIcon xxx cleared
DevIconDefault xxx ctermfg=66 guifg=#6d8086
DevIconYaml    xxx ctermfg=66 guifg=#6d8086
DevIconR       xxx ctermfg=25 guifg=#2266ba
DevIconDiff    xxx ctermfg=239 guifg=#41535b
DevIconJson    xxx ctermfg=185 guifg=#cbcb41
DevIconVim     xxx ctermfg=28 guifg=#019833
DevIconBinaryGLTF xxx ctermfg=214 guifg=#ffb13b
DevIconToml    xxx ctermfg=124 guifg=#9c4221
DevIconEjs     xxx ctermfg=185 guifg=#cbcb41
DevIconDropbox xxx ctermfg=27 guifg=#0061fe
DevIconDrools  xxx ctermfg=217 guifg=#ffafaf
DevIconHaxe    xxx ctermfg=208 guifg=#ea8220
DevIconDoc     xxx ctermfg=26 guifg=#185abd
DevIconCson    xxx ctermfg=185 guifg=#cbcb41
DevIconCp      xxx ctermfg=74 guifg=#519aba
DevIconKotlin  xxx ctermfg=99 guifg=#7f52ff
DevIconBmp     xxx ctermfg=140 guifg=#a074c4
DevIconTcl     xxx ctermfg=25 guifg=#1e5cb3
DevIconLua     xxx ctermfg=74 guifg=#51a0cf
DevIconLicense xxx ctermfg=185 guifg=#d0bf41
DevIconLib     xxx ctermfg=52 guifg=#4d2c0b
DevIconGemfile xxx ctermfg=52 guifg=#701516
DevIconGitCommit xxx ctermfg=196 guifg=#f54d27
DevIconBrewfile xxx ctermfg=52 guifg=#701516
DevIconLibrecadFontFile xxx ctermfg=255 guifg=#ececec
DevIcon3DObjectFile xxx ctermfg=102 guifg=#888888
DevIconJs      xxx ctermfg=185 guifg=#cbcb41
DevIconBat     xxx ctermfg=191 guifg=#c1f12e
DevIconBicepParameters xxx ctermfg=133 guifg=#9f74b3
DevIconTempl   xxx ctermfg=178 guifg=#dbbd30
DevIconBlueprint xxx ctermfg=68 guifg=#5796e2
DevIconLock    xxx ctermfg=250 guifg=#bbbbbb
DevIconKotlinScript xxx ctermfg=99 guifg=#7f52ff
DevIconFs      xxx ctermfg=74 guifg=#519aba
DevIconKsh     xxx ctermfg=240 guifg=#4d5a5e
DevIconKrita   xxx ctermfg=201 guifg=#f245fb
DevIconGIMP    xxx ctermfg=240 guifg=#635b46
DevIconLinuxKernelObject xxx ctermfg=253 guifg=#dcddd6
DevIconSwift   xxx ctermfg=166 guifg=#e37933
DevIconXaml    xxx ctermfg=56 guifg=#512bd4
DevIconKiCad   xxx ctermfg=231 guifg=#ffffff
DevIconTor     xxx ctermfg=74 guifg=#519aba
DevIconKdenlive xxx ctermfg=110 guifg=#83b8f2
DevIconWavPackCorrection xxx ctermfg=39 guifg=#00afff
DevIconLogos   xxx ctermfg=111 guifg=#599eff
DevIconC       xxx ctermfg=111 guifg=#599eff
DevIconGo      xxx ctermfg=74 guifg=#519aba
DevIconObjectFile xxx ctermfg=124 guifg=#9f0500
DevIconVRML    xxx ctermfg=102 guifg=#888888
DevIconIxx     xxx ctermfg=74 guifg=#519aba
DevIconHtm     xxx ctermfg=196 guifg=#e34c26
DevIconHxx     xxx ctermfg=140 guifg=#a074c4
DevIconWebOpenFontFormat xxx ctermfg=255 guifg=#ececec
DevIconHurl    xxx ctermfg=198 guifg=#ff0288
DevIconHrl     xxx ctermfg=163 guifg=#b83998
DevIconWindowsMediaAudio xxx ctermfg=39 guifg=#00afff
DevIconHuff    xxx ctermfg=56 guifg=#4242c7
DevIconHh      xxx ctermfg=140 guifg=#a074c4
DevIconQuery   xxx ctermfg=107 guifg=#90a850
DevIconScala   xxx ctermfg=167 guifg=#cc3e44
DevIconJWM     xxx ctermfg=32 guifg=#0078cd
DevIconVoid    xxx ctermfg=23 guifg=#295340
DevIconIso     xxx ctermfg=181 guifg=#d0bec8
DevIconWaveformAudioFile xxx ctermfg=39 guifg=#00afff
DevIconH       xxx ctermfg=140 guifg=#a074c4
DevIconGz      xxx ctermfg=214 guifg=#eca517
DevIconGv      xxx ctermfg=24 guifg=#30638e
DevIconGTK     xxx ctermfg=231 guifg=#ffffff
DevIconImg     xxx ctermfg=181 guifg=#d0bec8
DevIconImage   xxx ctermfg=181 guifg=#d0bec8
DevIconIgs     xxx ctermfg=101 guifg=#839463
DevIconVlang   xxx ctermfg=67 guifg=#5d87bf
DevIconGradle  xxx ctermfg=24 guifg=#005f87
DevIconIge     xxx ctermfg=101 guifg=#839463
DevIconIfc     xxx ctermfg=101 guifg=#839463
DevIconCue     xxx ctermfg=211 guifg=#ed95ae
DevIconCss     xxx ctermfg=75 guifg=#42a5f5
DevIconCs      xxx ctermfg=58 guifg=#596706
DevIconIcs     xxx ctermfg=18 guifg=#2b2e83
DevIconCMake   xxx ctermfg=66 guifg=#6d8086
DevIconLuau    xxx ctermfg=75 guifg=#00a2ff
DevIconGemspec xxx ctermfg=52 guifg=#701516
DevIconBibTeX  xxx ctermfg=185 guifg=#cbcb41
DevIconGCode   xxx ctermfg=32 guifg=#1471ad
DevIconTxz     xxx ctermfg=214 guifg=#eca517
DevIconAppleScript xxx ctermfg=66 guifg=#6d8085
DevIconTrueTypeFont xxx ctermfg=255 guifg=#ececec
DevIconFIGletFontFormat xxx ctermfg=255 guifg=#ececec
DevIconFIGletFontControl xxx ctermfg=255 guifg=#ececec
DevIconFreeLosslessAudioCodec xxx ctermfg=24 guifg=#0075aa
DevIconFdmdownload xxx ctermfg=43 guifg=#44cda8
DevIconTorrent xxx ctermfg=43 guifg=#44cda8
DevIconFreeCAD xxx ctermfg=160 guifg=#cb333b
DevIconConfig  xxx ctermfg=66 guifg=#6d8086
DevIconTFVars  xxx ctermfg=93 guifg=#5f43e9
DevIconFusion360 xxx ctermfg=101 guifg=#839463
DevIconTerraform xxx ctermfg=93 guifg=#5f43e9
DevIconExs     xxx ctermfg=140 guifg=#a074c4
DevIconConfiguration xxx ctermfg=66 guifg=#6d8086
DevIconEpub    xxx ctermfg=215 guifg=#eab16d
DevIconConf    xxx ctermfg=66 guifg=#6d8086
DevIconEmbeddedOpenTypeFont xxx ctermfg=255 guifg=#ececec
DevIconJavaScriptReactTest xxx ctermfg=45 guifg=#20c2e3
DevIconXz      xxx ctermfg=214 guifg=#eca517
DevIconTestJs  xxx ctermfg=185 guifg=#cbcb41
DevIconXul     xxx ctermfg=166 guifg=#e37933
DevIconXpi     xxx ctermfg=196 guifg=#ff1b01
DevIconElisp   xxx ctermfg=97 guifg=#8172be
DevIconElf     xxx ctermfg=124 guifg=#9f0500
DevIconEdn     xxx ctermfg=74 guifg=#519aba
DevIconGentooBuild xxx ctermfg=60 guifg=#4c416e
DevIconSystemVerilog xxx ctermfg=28 guifg=#019833
DevIconEbook   xxx ctermfg=215 guifg=#eab16d
DevIconAutoCADDxf xxx ctermfg=101 guifg=#839463
DevIconSub     xxx ctermfg=214 guifg=#ffb713
DevIconAutoCADDwg xxx ctermfg=101 guifg=#839463
DevIconDump    xxx ctermfg=188 guifg=#dad8d8
DevIconStp     xxx ctermfg=101 guifg=#839463
DevIconDownload xxx ctermfg=43 guifg=#44cda8
DevIconStep    xxx ctermfg=101 guifg=#839463
DevIconSte     xxx ctermfg=101 guifg=#839463
DevIconTypeScriptReactSpec xxx ctermfg=26 guifg=#1354bf
DevIconSpecTs  xxx ctermfg=74 guifg=#519aba
DevIconLog     xxx ctermfg=253 guifg=#dddddd
DevIconSpecJs  xxx ctermfg=185 guifg=#cbcb41
DevIconSolveSpace xxx ctermfg=101 guifg=#839463
DevIconBazelBuild xxx ctermfg=113 guifg=#89e051
DevIconSolidWorksPrt xxx ctermfg=101 guifg=#839463
DevIconSolidWorksAsm xxx ctermfg=101 guifg=#839463
DevIconSketchUp xxx ctermfg=101 guifg=#839463
DevIconSha512  xxx ctermfg=103 guifg=#8c86af
DevIconSha384  xxx ctermfg=103 guifg=#8c86af
DevIconSha224  xxx ctermfg=103 guifg=#8c86af
DevIconSha1    xxx ctermfg=103 guifg=#8c86af
DevIconSecurity xxx ctermfg=251 guifg=#bec4c9
DevIconArch    xxx ctermfg=67 guifg=#0f94d2
DevIconPhp     xxx ctermfg=140 guifg=#a074c4
DevIconSignature xxx ctermfg=166 guifg=#e37933
DevIconNix     xxx ctermfg=110 guifg=#7ebae4
DevIconSharedObject xxx ctermfg=253 guifg=#dcddd6
DevIconDll     xxx ctermfg=52 guifg=#4d2c0b
DevIconJava    xxx ctermfg=167 guifg=#cc3e44
DevIconHtml    xxx ctermfg=196 guifg=#e44d26
DevIconNushell xxx ctermfg=36 guifg=#3aa675
DevIconBlender xxx ctermfg=208 guifg=#ea7600
DevIconBlade   xxx ctermfg=203 guifg=#f05340
DevIconBin     xxx ctermfg=124 guifg=#9f0500
DevIconGleam   xxx ctermfg=219 guifg=#ffaff3
DevIconLocalization xxx ctermfg=31 guifg=#2596be
DevIconBazel   xxx ctermfg=113 guifg=#89e051
DevIconAsciinema xxx ctermfg=208 guifg=#fd971f
DevIconExe     xxx ctermfg=124 guifg=#9f0500
DevIconAzureCli xxx ctermfg=32 guifg=#0078d4
DevIconFish    xxx ctermfg=240 guifg=#4d5a5e
DevIconAss     xxx ctermfg=214 guifg=#ffb713
DevIconAsc     xxx ctermfg=242 guifg=#576d7f
DevIconDart    xxx ctermfg=25 guifg=#03589c
DevIconApp     xxx ctermfg=124 guifg=#9f0500
DevIconapk     xxx ctermfg=35 guifg=#34a853
DevIconAndroid xxx ctermfg=35 guifg=#34a853
DevIconNodeModules xxx ctermfg=197 guifg=#e8274b
DevIconBzl     xxx ctermfg=113 guifg=#89e051
DevIconHs      xxx ctermfg=140 guifg=#a074c4
DevIconFennel  xxx ctermfg=230 guifg=#fff3d7
DevIconMl      xxx ctermfg=166 guifg=#e37933
DevIconLeex    xxx ctermfg=140 guifg=#a074c4
DevIconEex     xxx ctermfg=140 guifg=#a074c4
DevIconAPL     xxx ctermfg=214 guifg=#ffa500
DevIconAvif    xxx ctermfg=140 guifg=#a074c4
DevIconOpenSCAD xxx ctermfg=220 guifg=#f9d72c
DevIconHexadecimal xxx ctermfg=27 guifg=#2e63ff
DevIconDocx    xxx ctermfg=26 guifg=#185abd
DevIconAwk     xxx ctermfg=240 guifg=#4d5a5e
DevIconCsh     xxx ctermfg=240 guifg=#4d5a5e
DevIconCoffee  xxx ctermfg=185 guifg=#cbcb41
DevIconMakefile xxx ctermfg=66 guifg=#6d8086
DevIconXSettingsdConf xxx ctermfg=196 guifg=#e54d18
DevIconProlog  xxx ctermfg=179 guifg=#e4b854
DevIconScheme  xxx ctermfg=255 guifg=#eeeeee
DevIconEx      xxx ctermfg=140 guifg=#a074c4
DevIconLess    xxx ctermfg=54 guifg=#563d7c
DevIconPl      xxx ctermfg=74 guifg=#519aba
DevIconxmonad  xxx ctermfg=203 guifg=#fd4d5d
DevIconPsb     xxx ctermfg=74 guifg=#519aba
DevIconBash    xxx ctermfg=113 guifg=#89e051
DevIconReScriptInterface xxx ctermfg=204 guifg=#f55385
DevIconRmd     xxx ctermfg=74 guifg=#519aba
DevIconLiquid  xxx ctermfg=106 guifg=#95bf47
DevIconFsx     xxx ctermfg=74 guifg=#519aba
DevIconSass    xxx ctermfg=204 guifg=#f55385
DevIconRs      xxx ctermfg=216 guifg=#dea584
DevIconPy      xxx ctermfg=214 guifg=#ffbc03
DevIconGodotTextScene xxx ctermfg=66 guifg=#6d8086
DevIconPyo     xxx ctermfg=222 guifg=#ffe291
DevIconGodotTextResource xxx ctermfg=66 guifg=#6d8086
DevIconSln     xxx ctermfg=98 guifg=#854cc7
DevIconClojure xxx ctermfg=113 guifg=#8dc149
DevIconSsa     xxx ctermfg=214 guifg=#ffb713
DevIconStyl    xxx ctermfg=113 guifg=#8dc149
DevIconTmux    xxx ctermfg=34 guifg=#14ba19
DevIconTailwindConfig xxx ctermfg=45 guifg=#20c2e3
DevIconKiCadSymbolTable xxx ctermfg=231 guifg=#ffffff
DevIconSvelteConfig xxx ctermfg=196 guifg=#ff3e00
DevIconGradleSettings xxx ctermfg=24 guifg=#005f87
DevIconRobotsTxt xxx ctermfg=60 guifg=#5d7096
DevIconRakefile xxx ctermfg=52 guifg=#701516
DevIconQt      xxx ctermfg=77 guifg=#40cd52
DevIconPy.typed xxx ctermfg=214 guifg=#ffbc03
DevIconPrusaSlicer xxx ctermfg=202 guifg=#ec6b23
DevIconDconf   xxx ctermfg=231 guifg=#ffffff
DevIconDb      xxx ctermfg=188 guifg=#dad8d8
DevIconPrettierConfig xxx ctermfg=33 guifg=#4285f4
DevIconTypeScriptDeclaration xxx ctermfg=172 guifg=#d59855
DevIconMaven   xxx ctermfg=52 guifg=#7a0d21
DevIconZshenv  xxx ctermfg=113 guifg=#89e051
DevIconCxxm    xxx ctermfg=74 guifg=#519aba
DevIconZshprofile xxx ctermfg=113 guifg=#89e051
DevIconCxx     xxx ctermfg=74 guifg=#519aba
DevIconXsession xxx ctermfg=196 guifg=#e54d18
DevIconcudah   xxx ctermfg=140 guifg=#a074c4
DevIconPKGBUILD xxx ctermfg=67 guifg=#0f94d2
DevIconXInitrc xxx ctermfg=196 guifg=#e54d18
DevIconCts     xxx ctermfg=74 guifg=#519aba
DevIconXauthority xxx ctermfg=196 guifg=#e54d18
DevIconPackageJson xxx ctermfg=197 guifg=#e8274b
DevIconVimrc   xxx ctermfg=28 guifg=#019833
DevIconSRCINFO xxx ctermfg=67 guifg=#0f94d2
DevIconNuxtConfig xxx ctermfg=42 guifg=#00c58e
DevIconSettingsJson xxx ctermfg=98 guifg=#854cc7
DevIconCSharpProject xxx ctermfg=56 guifg=#512bd4
DevIconPrettierIgnore xxx ctermfg=33 guifg=#4285f4
DevIconRazorPage xxx ctermfg=56 guifg=#512bd4
DevIconnode    xxx ctermfg=71 guifg=#5fa04e
DevIconMixLock xxx ctermfg=140 guifg=#a074c4
DevIconNPMrc   xxx ctermfg=197 guifg=#e8274b
DevIconLXQtConfigFile xxx ctermfg=32 guifg=#0192d3
DevIconNPMIgnore xxx ctermfg=197 guifg=#e8274b
DevIconLXDEConfigFile xxx ctermfg=246 guifg=#909090
DevIconSha256  xxx ctermfg=103 guifg=#8c86af
DevIconLuaurc  xxx ctermfg=75 guifg=#00a2ff
DevIconJustfile xxx ctermfg=66 guifg=#6d8086
DevIconGvimrc  xxx ctermfg=28 guifg=#019833
DevIconKritadisplayrc xxx ctermfg=201 guifg=#f245fb
DevIconConfigRu xxx ctermfg=52 guifg=#701516
DevIconKdenliverc xxx ctermfg=110 guifg=#83b8f2
DevIconGitlabCI xxx ctermfg=196 guifg=#e24329
DevIconKdenliveLayoutsrc xxx ctermfg=110 guifg=#83b8f2
DevIconCobol   xxx ctermfg=25 guifg=#005ca5
DevIconClojureDart xxx ctermfg=74 guifg=#519aba
DevIconGitBlameIgnore xxx ctermfg=196 guifg=#f54d27
DevIconEslintrc xxx ctermfg=56 guifg=#4b32c3
DevIconEnv     xxx ctermfg=227 guifg=#faf743
DevIconEditorConfig xxx ctermfg=255 guifg=#fff2f2
DevIconIonic   xxx ctermfg=33 guifg=#4f8ff7
DevIconCPlusPlusModule xxx ctermfg=204 guifg=#f34b7d
DevIconZip     xxx ctermfg=214 guifg=#eca517
DevIconi3      xxx ctermfg=255 guifg=#e8ebee
DevIconFsharp  xxx ctermfg=74 guifg=#519aba
DevIconFsi     xxx ctermfg=74 guifg=#519aba
DevIconBashProfile xxx ctermfg=113 guifg=#89e051
DevIconMustache xxx ctermfg=166 guifg=#e37933
DevIconGraphQL xxx ctermfg=199 guifg=#e535ab
DevIconCPlusPlus xxx ctermfg=204 guifg=#f34b7d
DevIconJl      xxx ctermfg=133 guifg=#a270ba
DevIconBz3     xxx ctermfg=214 guifg=#eca517
DevIconErl     xxx ctermfg=163 guifg=#b83998
DevIconHbs     xxx ctermfg=202 guifg=#f0772b
DevIconGitAttributes xxx ctermfg=196 guifg=#f54d27
DevIconBoundaryRepresentation xxx ctermfg=101 guifg=#839463
DevIconGitIgnore xxx ctermfg=196 guifg=#f54d27
DevIconRar     xxx ctermfg=214 guifg=#eca517
DevIconRake    xxx ctermfg=52 guifg=#701516
DevIconSway    xxx ctermfg=64 guifg=#68751c
DevIconPyx     xxx ctermfg=39 guifg=#5aa7e4
DevIconPyw     xxx ctermfg=39 guifg=#5aa7e4
DevIconPyi     xxx ctermfg=214 guifg=#ffbc03
DevIconXml     xxx ctermfg=166 guifg=#e37933
DevIconHyprland xxx ctermfg=37 guifg=#00aaae
DevIconCheckhealth xxx ctermfg=75 guifg=#75b4fb
DevIconPxi     xxx ctermfg=39 guifg=#5aa7e4
DevIconVala    xxx ctermfg=91 guifg=#7239b3
DevIconFluxbox xxx ctermfg=240 guifg=#555555
DevIconTwig    xxx ctermfg=113 guifg=#8dc149
DevIconTex     xxx ctermfg=22 guifg=#3d6117
DevIconBSPWM   xxx ctermfg=239 guifg=#4f4f4f
DevIconSql     xxx ctermfg=188 guifg=#dad8d8
DevIconSh      xxx ctermfg=240 guifg=#4d5a5e
DevIconScss    xxx ctermfg=204 guifg=#f55385
DevIconsbt     xxx ctermfg=167 guifg=#cc3e44
DevIconawesome xxx ctermfg=59 guifg=#535d6c
DevIconXresources xxx ctermfg=196 guifg=#e54d18
DevIconFsscript xxx ctermfg=74 guifg=#519aba
DevIconXfce    xxx ctermfg=74 guifg=#00aadf
DevIconPrisma  xxx ctermfg=62 guifg=#5a67d8
DevIconBQN     xxx ctermfg=23 guifg=#2b7067
DevIconKDEPlasma xxx ctermfg=33 guifg=#1b89f4
DevIconMOV     xxx ctermfg=208 guifg=#fd971f
DevIconPm      xxx ctermfg=74 guifg=#519aba
DevIconNim     xxx ctermfg=220 guifg=#f3d400
DevIconMATE    xxx ctermfg=113 guifg=#9bda5c
DevIconPls     xxx ctermfg=211 guifg=#ed95ae
DevIconMojo    xxx ctermfg=196 guifg=#ff4c1f
DevIconImportConfiguration xxx ctermfg=255 guifg=#ececec
DevIconLXQt    xxx ctermfg=32 guifg=#0191d2
DevIconKiCadCache xxx ctermfg=231 guifg=#ffffff
DevIconOrgMode xxx ctermfg=73 guifg=#77aa99
DevIconAstro   xxx ctermfg=197 guifg=#e23f67
DevIconLXDE    xxx ctermfg=248 guifg=#a4a4a4
DevIconElm     xxx ctermfg=74 guifg=#519aba
DevIconMp4     xxx ctermfg=208 guifg=#fd971f
DevIconPulseCodeModulation xxx ctermfg=24 guifg=#0075aa
DevIconGNOME   xxx ctermfg=231 guifg=#ffffff
DevIconPop_OS  xxx ctermfg=73 guifg=#48b9c7
DevIconRedhat  xxx ctermfg=196 guifg=#ee0000
DevIconCinnamon xxx ctermfg=166 guifg=#dc682e
DevIconParrot  xxx ctermfg=45 guifg=#54deff
DevIconOpenBSD xxx ctermfg=220 guifg=#f2ca30
DevIconIni     xxx ctermfg=66 guifg=#6d8086
DevIconMagnet  xxx ctermfg=124 guifg=#a51b16
DevIconOut     xxx ctermfg=124 guifg=#9f0500
DevIconNixOS   xxx ctermfg=110 guifg=#7ab1db
DevIconManjaro xxx ctermfg=35 guifg=#33b959
DevIconScalaScript xxx ctermfg=167 guifg=#cc3e44
DevIconZorin   xxx ctermfg=39 guifg=#14a1e8
DevIconLXLE    xxx ctermfg=238 guifg=#474747
DevIconGroovy  xxx ctermfg=24 guifg=#4a687c
DevIconOggVorbis xxx ctermfg=24 guifg=#0075aa
DevIconPuppyLinux xxx ctermfg=145 guifg=#a2aeb9
DevIconXeroLinux xxx ctermfg=104 guifg=#888fe2
DevIconWindows xxx ctermfg=39 guifg=#00a4ef
DevIconKubuntu xxx ctermfg=32 guifg=#007ac2
DevIconNswag   xxx ctermfg=112 guifg=#85ea2d
DevIconKDEneon xxx ctermfg=37 guifg=#20a6a4
DevIconGif     xxx ctermfg=140 guifg=#a074c4
DevIconQubesOS xxx ctermfg=33 guifg=#3774d8
DevIconVanillaOS xxx ctermfg=214 guifg=#fabd4d
DevIconpostmarketOS xxx ctermfg=28 guifg=#009900
DevIconIllumos xxx ctermfg=196 guifg=#ff430f
DevIconJpegXl  xxx ctermfg=140 guifg=#a074c4
DevIconWebp    xxx ctermfg=140 guifg=#a074c4
DevIconUbuntu  xxx ctermfg=196 guifg=#dd4814
DevIconPng     xxx ctermfg=140 guifg=#a074c4
DevIconJpeg    xxx ctermfg=140 guifg=#a074c4
DevIconJpg     xxx ctermfg=140 guifg=#a074c4
DevIconStaticLibraryArchive xxx ctermfg=253 guifg=#dcddd6
DevIconTrisquelGNULinux xxx ctermfg=25 guifg=#0f58b6
DevIconMts     xxx ctermfg=74 guifg=#519aba
DevIconHyperbolaGNULinuxLibre xxx ctermfg=250 guifg=#c0c0c0
DevIconThunderbird xxx ctermfg=33 guifg=#137be1
DevIconPlatformio xxx ctermfg=208 guifg=#f6822b
DevIconTails   xxx ctermfg=54 guifg=#56347c
DevIconMpp     xxx ctermfg=74 guifg=#519aba
DevIconVagrantfile xxx ctermfg=27 guifg=#1563ff
DevIconBudgie  xxx ctermfg=240 guifg=#4e5361
DevIconSolus   xxx ctermfg=239 guifg=#4b5163
DevIconDesktopEntry xxx ctermfg=54 guifg=#563d7c
DevIconMPEGAudioLayerIII xxx ctermfg=39 guifg=#00afff
DevIconCantorrc xxx ctermfg=32 guifg=#1c99f3
DevIconSlackware xxx ctermfg=61 guifg=#475fa9
DevIconEnlightenment xxx ctermfg=231 guifg=#ffffff
DevIcondwm     xxx ctermfg=31 guifg=#1177aa
DevIconSabayon xxx ctermfg=251 guifg=#c6c6c6
DevIconMobi    xxx ctermfg=215 guifg=#eab16d
DevIconQtile   xxx ctermfg=231 guifg=#ffffff
DevIconPxd     xxx ctermfg=39 guifg=#5aa7e4
DevIconZig     xxx ctermfg=172 guifg=#f69a1b
DevIconRockyLinux xxx ctermfg=36 guifg=#0fb37d
DevIconVerilog xxx ctermfg=28 guifg=#019833
DevIconTxt     xxx ctermfg=113 guifg=#89e051
DevIconObjectiveCPlusPlus xxx ctermfg=74 guifg=#519aba
DevIconI18nConfig xxx ctermfg=104 guifg=#7986cb
DevIconHyprpaper xxx ctermfg=37 guifg=#00aaae
DevIconDockerfile xxx ctermfg=68 guifg=#458ee6
DevIconMli     xxx ctermfg=166 guifg=#e37933
DevIconRaspberryPiOS xxx ctermfg=161 guifg=#be1848
DevIconCsv     xxx ctermfg=113 guifg=#89e051
DevIconMkv     xxx ctermfg=208 guifg=#fd971f
DevIconGulpfile xxx ctermfg=167 guifg=#cc3e44
DevIconParabolaGNULinuxLibre xxx ctermfg=103 guifg=#797dac
DevIconMjs     xxx ctermfg=185 guifg=#f1e05a
DevIconGruntfile xxx ctermfg=166 guifg=#e37933
DevIconopenSUSE xxx ctermfg=70 guifg=#6fb424
DevIconBackup  xxx ctermfg=66 guifg=#6d8086
DevIconMd      xxx ctermfg=253 guifg=#dddddd
DevIconEslintIgnore xxx ctermfg=56 guifg=#4b32c3
DevIconPackageLockJson xxx ctermfg=52 guifg=#7a0d21
DevIconGradleWrapperProperties xxx ctermfg=24 guifg=#005f87
DevIconAudioInterchangeFileFormat xxx ctermfg=39 guifg=#00afff
DevIconGradleProperties xxx ctermfg=24 guifg=#005f87
DevIconAdvancedAudioCoding xxx ctermfg=39 guifg=#00afff
DevIconGradleWrapperScript xxx ctermfg=24 guifg=#005f87
DevIcon7z      xxx ctermfg=214 guifg=#eca517
DevIconGoWork  xxx ctermfg=74 guifg=#519aba
DevIconMXLinux xxx ctermfg=231 guifg=#ffffff
DevIconM4V     xxx ctermfg=208 guifg=#fd971f
DevIconMPEG4   xxx ctermfg=39 guifg=#00afff
DevIconM3u8    xxx ctermfg=211 guifg=#ed95ae
DevIconFreeCADConfig xxx ctermfg=160 guifg=#cb333b
DevIconM3u     xxx ctermfg=211 guifg=#ed95ae
DevIconKiCadFootprintTable xxx ctermfg=231 guifg=#ffffff
DevIconPp      xxx ctermfg=214 guifg=#ffa61a
DevIconMageia  xxx ctermfg=67 guifg=#2397d4
DevIconWeston  xxx ctermfg=214 guifg=#ffbb01
DevIconFavicon xxx ctermfg=185 guifg=#cbcb41
DevIconVercel  xxx ctermfg=231 guifg=#ffffff
DevIconLrc     xxx ctermfg=214 guifg=#ffb713
DevIconTypoScriptSetup xxx ctermfg=208 guifg=#ff8700
DevIconGodotProject xxx ctermfg=66 guifg=#6d8086
DevIconVLC     xxx ctermfg=208 guifg=#ee7a00
DevIconTSConfig xxx ctermfg=74 guifg=#519aba
DevIconLocOS   xxx ctermfg=214 guifg=#fab402
DevIconArduino xxx ctermfg=73 guifg=#56b6c2
DevIconCommitlintConfig xxx ctermfg=30 guifg=#2b9689
DevIconPub     xxx ctermfg=222 guifg=#e3c58e
DevIconApple   xxx ctermfg=248 guifg=#a2aaad
DevIconKali    xxx ctermfg=69 guifg=#2777ff
DevIconPpt     xxx ctermfg=160 guifg=#cb4a32
DevIconJsonc   xxx ctermfg=185 guifg=#cbcb41
DevIconRss     xxx ctermfg=215 guifg=#fb9d3b
DevIconCodeOfConduct xxx ctermfg=161 guifg=#e41662
DevIconHpp     xxx ctermfg=140 guifg=#a074c4
DevIconCMakeLists xxx ctermfg=66 guifg=#6d8086
DevIconMaterial xxx ctermfg=163 guifg=#b83998
DevIconJson5   xxx ctermfg=185 guifg=#cbcb41
DevIconPdf     xxx ctermfg=124 guifg=#b30b00
DevIconGuix    xxx ctermfg=220 guifg=#ffcc00
DevIconZigObjectNotation xxx ctermfg=172 guifg=#f69a1b
DevIconAlmalinux xxx ctermfg=203 guifg=#ff4649
DevIconGradleBuildScript xxx ctermfg=24 guifg=#005f87
DevIconGentoo  xxx ctermfg=146 guifg=#b1abce
DevIconMonkeysAudio xxx ctermfg=39 guifg=#00afff
DevIconGarudaLinux xxx ctermfg=33 guifg=#2974e1
DevIconIcalendar xxx ctermfg=18 guifg=#2b2e83
DevIconSvelte  xxx ctermfg=196 guifg=#ff3e00
DevIconFreeBSD xxx ctermfg=160 guifg=#c90f02
DevIconNfo     xxx ctermfg=230 guifg=#ffffcd
DevIconZshrc   xxx ctermfg=113 guifg=#89e051
DevIconIfb     xxx ctermfg=18 guifg=#2b2e83
DevIconMarkdown xxx ctermfg=253 guifg=#dddddd
DevIconFedora  xxx ctermfg=17 guifg=#072a5e
DevIconD       xxx ctermfg=28 guifg=#427819
DevIconIges    xxx ctermfg=101 guifg=#839463
DevIconAOSC    xxx ctermfg=124 guifg=#c00000
DevIconXorgConf xxx ctermfg=196 guifg=#e54d18
DevIconEndeavour xxx ctermfg=91 guifg=#7b3db9
DevIconCrdownload xxx ctermfg=43 guifg=#44cda8
DevIconMpv     xxx ctermfg=53 guifg=#3b1342
DevIconKalgebrarc xxx ctermfg=32 guifg=#1c99f3
DevIconElementary xxx ctermfg=67 guifg=#5890c2
DevIconClojureC xxx ctermfg=113 guifg=#8dc149
DevIconObjectiveC xxx ctermfg=111 guifg=#599eff
DevIconDevuan  xxx ctermfg=238 guifg=#404a52
DevIconNotebook xxx ctermfg=74 guifg=#51a0cf
DevIconBz      xxx ctermfg=214 guifg=#eca517
DevIconCowsayFile xxx ctermfg=130 guifg=#965824
DevIconDeepin  xxx ctermfg=39 guifg=#2ca7f8
DevIconReScript xxx ctermfg=167 guifg=#cc3e44
DevIconArchlabs xxx ctermfg=238 guifg=#503f42
DevIconBigLinux xxx ctermfg=38 guifg=#189fc8
DevIconDebian  xxx ctermfg=88 guifg=#a80030
DevIconArtix   xxx ctermfg=38 guifg=#41b4d7
DevIconArcoLinux xxx ctermfg=68 guifg=#6690eb
DevIconSublime xxx ctermfg=166 guifg=#e37933
DevIconSuo     xxx ctermfg=98 guifg=#854cc7
DevIconSvg     xxx ctermfg=214 guifg=#ffb13b
DevIconSolidity xxx ctermfg=74 guifg=#519aba
DevIconSlim    xxx ctermfg=196 guifg=#e34c26
DevIconCentos  xxx ctermfg=132 guifg=#a2518d
DevIconAi      xxx ctermfg=185 guifg=#cbcb41
DevIconTypeScript xxx ctermfg=74 guifg=#519aba
DevIconCache   xxx ctermfg=231 guifg=#ffffff
DevIconHaml    xxx ctermfg=255 guifg=#eaeae1
DevIconSml     xxx ctermfg=166 guifg=#e37933
DevIconVHDL    xxx ctermfg=28 guifg=#019833
DevIconGDScript xxx ctermfg=66 guifg=#6d8086
DevIconWebm    xxx ctermfg=208 guifg=#fd971f
DevIconRb      xxx ctermfg=52 guifg=#701516
DevIconXlsx    xxx ctermfg=29 guifg=#207245
DevIconPsManifestfile xxx ctermfg=68 guifg=#6975c4
DevIconPsScriptModulefile xxx ctermfg=68 guifg=#6975c4
DevIconPsScriptfile xxx ctermfg=68 guifg=#4273ca
DevIconZsh     xxx ctermfg=113 guifg=#89e051
DevIconXls     xxx ctermfg=29 guifg=#207245
DevIconXcPlayground xxx ctermfg=166 guifg=#e37933
DevIconWebpack xxx ctermfg=74 guifg=#519aba
DevIconCrystalLinux xxx ctermfg=129 guifg=#a900ff
DevIconGitConfig xxx ctermfg=196 guifg=#f54d27
DevIconWasm    xxx ctermfg=62 guifg=#5c4cdb
DevIconArchcraft xxx ctermfg=108 guifg=#86bba3
DevIconSrt     xxx ctermfg=214 guifg=#ffb713
DevIconGitModules xxx ctermfg=196 guifg=#f54d27
DevIconFortran xxx ctermfg=97 guifg=#734f96
DevIconRproj   xxx ctermfg=29 guifg=#358a5b
DevIconRlib    xxx ctermfg=216 guifg=#dea584
DevIconPyd     xxx ctermfg=222 guifg=#ffe291
DevIconPyc     xxx ctermfg=222 guifg=#ffe291
DevIconPsd     xxx ctermfg=74 guifg=#519aba
DevIconCrystal xxx ctermfg=251 guifg=#c8c8c8
DevIconProcfile xxx ctermfg=140 guifg=#a074c4
DevIconAlpine  xxx ctermfg=24 guifg=#0d597f
DevIconPackedResource xxx ctermfg=66 guifg=#6d8086
DevIconOpenTypeFont xxx ctermfg=255 guifg=#ececec
DevIconOpusAudioFile xxx ctermfg=24 guifg=#0075aa
DevIconIcal    xxx ctermfg=18 guifg=#2b2e83
DevIconMotoko  xxx ctermfg=135 guifg=#9772fb
DevIconMint    xxx ctermfg=108 guifg=#87c095
DevIconMdx     xxx ctermfg=74 guifg=#519aba
DevIconBazelWorkspace xxx ctermfg=113 guifg=#89e051
DevIconLinux   xxx ctermfg=231 guifg=#fdfdfb
DevIconSig     xxx ctermfg=166 guifg=#e37933
DevIconcuda    xxx ctermfg=113 guifg=#89e051
DevIconJsx     xxx ctermfg=45 guifg=#20c2e3
DevIconIco     xxx ctermfg=185 guifg=#cbcb41
DevIconHTTP    xxx ctermfg=31 guifg=#008ec7
DevIconZst     xxx ctermfg=214 guifg=#eca517
DevIconTestTs  xxx ctermfg=74 guifg=#519aba
DevIconYml     xxx ctermfg=66 guifg=#6d8086
DevIconTsx     xxx ctermfg=26 guifg=#1354bf
DevIconKritarc xxx ctermfg=201 guifg=#f245fb
DevIconBicep   xxx ctermfg=74 guifg=#519aba
DevIcon3gp     xxx ctermfg=208 guifg=#fd971f
DevIconPatch   xxx ctermfg=239 guifg=#41535b
DevIconLhs     xxx ctermfg=140 guifg=#a074c4
DevIconPart    xxx ctermfg=43 guifg=#44cda8
DevIconDot     xxx ctermfg=24 guifg=#30638e
DevIconCjs     xxx ctermfg=185 guifg=#cbcb41
DevIconInfo    xxx ctermfg=230 guifg=#ffffcd
DevIconKdb     xxx ctermfg=71 guifg=#529b34
DevIconKbx     xxx ctermfg=243 guifg=#737672
DevIconVue     xxx ctermfg=113 guifg=#8dc149
DevIconWavPack xxx ctermfg=39 guifg=#00afff
DevIconXcLocalization xxx ctermfg=31 guifg=#2596be
DevIconDsStore xxx ctermfg=239 guifg=#41535b
DevIconHeex    xxx ctermfg=140 guifg=#a074c4
DevIconErb     xxx ctermfg=52 guifg=#701516
DevIconBz2     xxx ctermfg=214 guifg=#eca517
DevIconClojureJS xxx ctermfg=74 guifg=#519aba
DevIconBabelrc xxx ctermfg=185 guifg=#cbcb41
DevIconBashrc  xxx ctermfg=113 guifg=#89e051
DevIconEpp     xxx ctermfg=214 guifg=#ffa61a
DevIconVsix    xxx ctermfg=98 guifg=#854cc7
DevIconKdbx    xxx ctermfg=71 guifg=#529b34
DevIconCppm    xxx ctermfg=74 guifg=#519aba
DevIconGoMod   xxx ctermfg=74 guifg=#519aba
DevIconGoSum   xxx ctermfg=74 guifg=#519aba
DevIconGitLogo xxx ctermfg=196 guifg=#f14c28
DevIconTgz     xxx ctermfg=214 guifg=#eca517
DevIconMd5     xxx ctermfg=103 guifg=#8c86af
DevIconUI      xxx ctermfg=27 guifg=#015bf0
DevIconHypridle xxx ctermfg=37 guifg=#00aaae
DevIconHyprlock xxx ctermfg=37 guifg=#00aaae
DevIconJavaScriptReactSpec xxx ctermfg=45 guifg=#20c2e3
DevIconTypoScriptConfig xxx ctermfg=208 guifg=#ff8700
DevIconTypeScriptReactTest xxx ctermfg=26 guifg=#1354bf
DevIconMailmap xxx ctermfg=196 guifg=#f54d27
DevIconTypoScript xxx ctermfg=208 guifg=#ff8700
DevIconWebmanifest xxx ctermfg=185 guifg=#f1e05a
DevIconKDEglobals xxx ctermfg=32 guifg=#1c99f3
DevIconTerminal xxx ctermfg=34 guifg=#31b53e
DevIconCpp     xxx ctermfg=74 guifg=#519aba
VM_Mono        xxx links to IncSearch
VM_Cursor      xxx links to Visual
VM_Extend      xxx links to PmenuSel
VM_Insert      xxx links to DiffChange
MultiCursor    xxx links to VM_Cursor
OilDir         xxx links to Directory
OilDirIcon     xxx links to OilDir
OilSocket      xxx links to Keyword
OilLinkTarget  xxx links to Comment
OilCreate      xxx links to DiagnosticInfo
OilDelete      xxx links to DiagnosticError
OilMove        xxx links to DiagnosticWarn
OilCopy        xxx links to DiagnosticHint
OilChange      xxx links to Special
OilRestore     xxx links to OilCreate
OilPurge       xxx links to OilDelete
OilTrash       xxx links to OilDelete
OilTrashSourcePath xxx links to Comment
CmpItemAbbr    xxx guifg=#d4d4d4
CmpItemAbbrDefault xxx guifg=#d4d4d4
CmpItemAbbrDeprecated xxx gui=strikethrough guifg=#151515
CmpItemAbbrDeprecatedDefault xxx guifg=#505050
CmpItemAbbrMatchDefault xxx guifg=#d4d4d4
CmpItemAbbrMatchFuzzy xxx guifg=#fafafa
CmpItemAbbrMatchFuzzyDefault xxx guifg=#d4d4d4
CmpItemKindDefault xxx guifg=#d4d4d4
CmpItemMenu    xxx links to CmpItemMenuDefault
CmpItemMenuDefault xxx guifg=#d4d4d4
CmpItemKindFile xxx links to CmpItemKindFileDefault
CmpItemKindFileDefault xxx links to CmpItemKind
CmpItemKindProperty xxx links to CmpItemKindPropertyDefault
CmpItemKindPropertyDefault xxx links to CmpItemKind
CmpItemKindClassDefault xxx links to CmpItemKind
CmpItemKindMethodDefault xxx links to CmpItemKind
CmpItemKindField xxx links to CmpItemKindFieldDefault
CmpItemKindFieldDefault xxx links to CmpItemKind
CmpItemKindConstructor xxx links to CmpItemKindConstructorDefault
CmpItemKindConstructorDefault xxx links to CmpItemKind
CmpItemKindText xxx links to CmpItemKindTextDefault
CmpItemKindTextDefault xxx links to CmpItemKind
CmpItemKindSnippetDefault xxx links to CmpItemKind
CmpItemKindValue xxx links to CmpItemKindValueDefault
CmpItemKindValueDefault xxx links to CmpItemKind
CmpItemKindVariableDefault xxx links to CmpItemKind
CmpItemKindFunctionDefault xxx links to CmpItemKind
CmpItemKindInterfaceDefault xxx links to CmpItemKind
CmpItemKindKeyword xxx links to CmpItemKindKeywordDefault
CmpItemKindKeywordDefault xxx links to CmpItemKind
CmpItemKindUnit xxx links to CmpItemKindUnitDefault
CmpItemKindUnitDefault xxx links to CmpItemKind
CmpItemKindConstant xxx links to CmpItemKindConstantDefault
CmpItemKindConstantDefault xxx links to CmpItemKind
CmpItemKindOperator xxx links to CmpItemKindOperatorDefault
CmpItemKindOperatorDefault xxx links to CmpItemKind
CmpItemKindEvent xxx links to CmpItemKindEventDefault
CmpItemKindEventDefault xxx links to CmpItemKind
CmpItemKindColor xxx links to CmpItemKindColorDefault
CmpItemKindColorDefault xxx links to CmpItemKind
CmpItemKindModule xxx links to CmpItemKindModuleDefault
CmpItemKindModuleDefault xxx links to CmpItemKind
CmpItemKindTypeParameter xxx links to CmpItemKindTypeParameterDefault
CmpItemKindTypeParameterDefault xxx links to CmpItemKind
CmpItemKindStruct xxx links to CmpItemKindStructDefault
CmpItemKindStructDefault xxx links to CmpItemKind
CmpItemKindEnumMember xxx links to CmpItemKindEnumMemberDefault
CmpItemKindEnumMemberDefault xxx links to CmpItemKind
CmpItemKindFolder xxx links to CmpItemKindFolderDefault
CmpItemKindFolderDefault xxx links to CmpItemKind
CmpItemKindReference xxx links to CmpItemKindReferenceDefault
CmpItemKindReferenceDefault xxx links to CmpItemKind
CmpItemKindEnum xxx links to CmpItemKindEnumDefault
CmpItemKindEnumDefault xxx links to CmpItemKind
WhichKeyIconPurple xxx links to Constant
WhichKeyIconOrange xxx links to DiagnosticWarn
WhichKeyIconGrey xxx links to Normal
WhichKeyIconGreen xxx links to DiagnosticOk
WhichKeyIconCyan xxx links to DiagnosticHint
WhichKeyIconBlue xxx links to DiagnosticInfo
WhichKeyIconAzure xxx links to Function
WhichKeyIcon   xxx links to @markup.link
WhichKeyBorder xxx guibg=#d4d4d4
WhichKeyDesc   xxx guifg=#d4d4d4
WhichKeyGroup  xxx guifg=#d4d4d4
WhichKeySeparator xxx guifg=#505050
WhichKeyValue  xxx guifg=#d4d4d4
WhichKey       xxx guifg=#d4d4d4
WhichKeyTitle  xxx links to FloatTitle
WhichKeyIconRed xxx links to DiagnosticError
WhichKeyIconYellow xxx links to DiagnosticWarn
WhichKeyNormal xxx links to NormalFloat
MiniIconsPurple xxx cleared
MiniIconsOrange xxx cleared
MiniIconsGrey  xxx cleared
MiniIconsGreen xxx cleared
MiniIconsCyan  xxx cleared
MiniIconsBlue  xxx cleared
MiniIconsAzure xxx cleared
MiniIcons      xxx cleared
MiniIconsRed   xxx cleared
MiniIconsYellow xxx cleared
NvimSurroundHighlight xxx links to Visual
None           xxx cleared
@spell         xxx cleared
@nospell       xxx cleared
@none          xxx cleared
@conceal       xxx cleared
@punctuation.delimiter xxx guifg=#505050
xmlError       xxx links to Error
xmlEntity      xxx links to Statement
xmlString      xxx links to String
xmlAttribPunct xxx links to Comment
xmlEqual       xxx cleared
xmlAttrib      xxx links to Type
xmlNamespace   xxx links to Tag
xmlTagName     xxx links to Function
xmlTag         xxx links to Function
xmlEndTag      xxx links to Identifier
xmlCdata       xxx links to String
xmlRegion      xxx cleared
xmlComment     xxx links to Comment
xmlProcessing  xxx links to Type
xmlEntityPunct xxx links to Type
xmlCommentStart xxx links to xmlComment
xmlCommentError xxx links to Error
xmlCommentPart xxx links to Comment
xmlTodo        xxx links to Todo
xmlCdataStart  xxx links to Type
xmlCdataEnd    xxx links to Type
xmlCdataCdata  xxx links to Statement
xmlProcessingDelim xxx links to Comment
xmlDocTypeKeyword xxx links to Statement
xmlInlineDTD   xxx links to Function
xmlDocTypeDecl xxx links to Function
xmlDocType     xxx cleared
dtdFunction    xxx links to Function
dtdTag         xxx links to Normal
dtdTagName     xxx links to Statement
dtdError       xxx links to Error
dtdComment     xxx links to Comment
dtdString      xxx links to dtdConstant
dtdAttrType    xxx links to dtdType
dtdAttrDef     xxx links to dtdType
dtdEnum        xxx links to dtdConstant
dtdParamEntityInst xxx links to dtdConstant
dtdParamEntityDecl xxx links to dtdType
dtdCard        xxx links to dtdFunction
dtdTodo        xxx links to Todo
dtdParamEntityPunct xxx links to dtdType
dtdParamEntityDPunct xxx links to dtdComment
dtdEntityPunct xxx links to dtdType
dtdEntity      xxx links to Statement
dtdType        xxx links to Type
dtdConstant    xxx links to Constant
xmlSyncComment xxx cleared
htmlError      xxx links to Error
htmlSpecialChar xxx links to Special
javaScriptExpression xxx links to javaScript
htmlString     xxx links to String
htmlValue      xxx links to String
htmlTagN       xxx cleared
htmlTagError   xxx links to htmlError
htmlEndTag     xxx links to Identifier
htmlArg        xxx links to Type
htmlEvent      xxx links to javaScript
htmlCssDefinition xxx links to Special
htmlTag        xxx links to Function
htmlTagName    xxx links to htmlStatement
htmlSpecialTagName xxx links to Exception
htmlMathTagName xxx links to htmlTagName
htmlSvgTagName xxx links to htmlTagName
htmlMath       xxx cleared
htmlSvg        xxx cleared
htmlCommentError xxx links to htmlError
htmlComment    xxx links to Comment
htmlCommentNested xxx links to htmlError
htmlPreStmt    xxx links to PreProc
htmlPreError   xxx links to Error
htmlPreAttr    xxx links to String
htmlPreProc    xxx links to PreProc
htmlPreProcAttrError xxx links to Error
htmlPreProcAttrName xxx links to PreProc
htmlLink       xxx links to Underlined
javaScript     xxx links to Special
htmlStrike     xxx cterm=strikethrough gui=strikethrough
htmlBoldUnderline xxx cterm=bold,underline gui=bold,underline
htmlBoldItalic xxx cterm=bold,italic gui=bold,italic
htmlBold       xxx cterm=bold gui=bold
htmlBoldUnderlineItalic xxx cterm=bold,underline,italic gui=bold,underline,italic
htmlBoldItalicUnderline xxx links to htmlBoldUnderlineItalic
htmlUnderlineBold xxx links to htmlBoldUnderline
htmlUnderlineItalic xxx cterm=underline,italic gui=underline,italic
htmlUnderline  xxx cterm=underline gui=underline
htmlUnderlineBoldItalic xxx links to htmlBoldUnderlineItalic
htmlUnderlineItalicBold xxx links to htmlBoldUnderlineItalic
htmlItalicBold xxx links to htmlBoldItalic
htmlItalicUnderline xxx links to htmlUnderlineItalic
htmlItalic     xxx cterm=italic gui=italic
htmlItalicBoldUnderline xxx links to htmlBoldUnderlineItalic
htmlItalicUnderlineBold xxx links to htmlBoldUnderlineItalic
htmlLeadingSpace xxx links to None
htmlH1         xxx links to Title
htmlH2         xxx links to htmlH1
htmlH3         xxx links to htmlH2
htmlH4         xxx links to htmlH3
htmlH5         xxx links to htmlH4
htmlH6         xxx links to htmlH5
htmlTitle      xxx links to Title
cssStyle       xxx cleared
htmlHead       xxx links to PreProc
javaScriptCommentTodo xxx links to Todo
javaScriptLineComment xxx links to Comment
javaScriptCommentSkip xxx cleared
javaScriptComment xxx links to Comment
javaScriptSpecial xxx links to Special
javaScriptStringD xxx links to String
javaScriptStringS xxx links to String
javaScriptEmbed xxx links to Special
javaScriptStringT xxx links to String
javaScriptSpecialCharacter xxx links to javaScriptSpecial
javaScriptNumber xxx links to Number
javaScriptRegexpString xxx links to String
javaScriptConditional xxx links to Conditional
javaScriptRepeat xxx links to Repeat
javaScriptBranch xxx links to Conditional
javaScriptOperator xxx links to Operator
javaScriptType xxx links to Type
javaScriptStatement xxx links to Statement
javaScriptBoolean xxx links to Boolean
javaScriptNull xxx links to Keyword
javaScriptIdentifier xxx links to Identifier
javaScriptLabel xxx links to Label
javaScriptException xxx links to Exception
javaScriptMessage xxx links to Keyword
javaScriptGlobal xxx links to Keyword
javaScriptMember xxx links to Keyword
javaScriptDeprecated xxx links to Exception
javaScriptReserved xxx links to Keyword
javaScriptFunction xxx links to Function
javaScriptBraces xxx links to Function
javaScriptParens xxx cleared
javaScriptCharacter xxx links to Character
javaScriptError xxx links to Error
javaScrParenError xxx links to javaScriptError
javaScriptDebug xxx links to Debug
javaScriptConstant xxx links to Label
htmlCssStyleComment xxx links to Comment
htmlScriptTag  xxx links to htmlTag
htmlEventSQ    xxx links to htmlEvent
htmlEventDQ    xxx links to htmlEvent
vbConditional  xxx links to Conditional
vbOperator     xxx links to Operator
vbBoolean      xxx links to Boolean
vbConst        xxx links to Constant
vbRepeat       xxx links to Repeat
vbEvents       xxx links to Special
vbFunction     xxx links to Identifier
vbMethods      xxx links to PreProc
vbStatement    xxx links to Statement
vbKeyword      xxx links to Statement
vbTodo         xxx links to Todo
vbTypes        xxx links to Type
vbDefine       xxx links to Constant
vbNumber       xxx links to Number
vbFloat        xxx links to Float
vbString       xxx links to String
vbComment      xxx links to Comment
vbLineLabel    xxx links to Comment
vbLineNumber   xxx links to Comment
vbTypeSpecifier xxx links to Type
vbPreProc      xxx links to PreProc
vbError        xxx links to Error
vbIdentifier   xxx links to Identifier
cssTagName     xxx links to Statement
cssSelectorOp  xxx links to Special
cssSelectorOp2 xxx links to Special
cssUnicodeEscape xxx links to Special
cssStringQ     xxx links to String
cssStringQQ    xxx links to String
cssAttributeSelector xxx links to String
cssClassNameDot xxx links to Function
cssClassName   xxx links to Function
cssIdentifier  xxx links to Function
cssUnitDecorators xxx links to Number
cssValueInteger xxx links to Number
cssValueNumber xxx links to Number
cssValueLength xxx links to Number
cssValueAngle  xxx links to Number
cssValueTime   xxx links to Number
cssValueFrequency xxx links to Number
cssColor       xxx links to Constant
cssImportant   xxx links to Special
cssCustomProp  xxx links to Special
cssFunctionName xxx links to Function
cssURL         xxx links to String
cssMathParens  xxx cleared
cssFunction    xxx links to Constant
cssMathGroup   xxx cleared
cssFunctionComma xxx links to Function
cssGradientAttr xxx links to cssAttr
cssCommonAttr  xxx links to cssAttr
cssAnimationProp xxx links to cssProp
cssAnimationAttr xxx links to cssAttr
cssBackgroundProp xxx links to cssProp
cssBackgroundAttr xxx links to cssAttr
cssBorderProp  xxx links to cssProp
cssBorderAttr  xxx links to cssAttr
cssBoxProp     xxx links to cssProp
cssBoxAttr     xxx links to cssAttr
cssCascadeProp xxx links to cssProp
cssCascadeAttr xxx links to cssAttr
cssColorProp   xxx links to cssProp
cssDimensionProp xxx links to cssProp
cssFlexibleBoxProp xxx links to cssProp
cssFlexibleBoxAttr xxx links to cssAttr
cssFontProp    xxx links to cssProp
cssFontAttr    xxx links to cssAttr
cssMultiColumnProp xxx links to cssProp
cssMultiColumnAttr xxx links to cssAttr
cssInteractProp xxx links to cssProp
cssInteractAttr xxx links to cssAttr
cssGeneratedContentProp xxx links to cssProp
cssGeneratedContentAttr xxx links to cssAttr
cssGridProp    xxx links to cssProp
cssHyerlinkProp xxx links to cssProp
cssListProp    xxx links to cssProp
cssListAttr    xxx links to cssAttr
cssObjectProp  xxx links to cssProp
cssObjectAttr  xxx links to cssAttr
cssPositioningProp xxx links to cssProp
cssPositioningAttr xxx links to cssAttr
cssPrintAttr   xxx links to cssAttr
cssTableProp   xxx links to cssProp
cssTableAttr   xxx links to cssAttr
cssTextProp    xxx links to cssProp
cssTextAttr    xxx links to cssAttr
cssTransformProp xxx links to cssProp
cssTransitionProp xxx links to cssProp
cssTransitionAttr xxx links to cssAttr
cssUIProp      xxx links to cssProp
cssUIAttr      xxx links to cssAttr
cssIEUIAttr    xxx links to cssAttr
cssIEUIProp    xxx links to cssProp
cssAuralProp   xxx links to cssProp
cssAuralAttr   xxx links to cssAttr
cssMobileTextProp xxx links to cssProp
cssMediaProp   xxx links to cssProp
cssMediaAttr   xxx links to cssAttr
cssDefinition  xxx cleared
cssKeyFrameProp xxx links to Constant
cssPageMarginProp xxx links to cssAtKeyword
cssPageProp    xxx links to cssProp
cssFontDescriptorProp xxx links to cssProp
cssFontDescriptorAttr xxx links to cssAttr
cssBraces      xxx links to Function
cssError       xxx links to Error
cssAtRule      xxx links to Include
cssAttrRegion  xxx cleared
cssComment     xxx links to Comment
cssVendor      xxx links to Comment
cssHacks       xxx links to Comment
cssNoise       xxx links to Noise
cssBraceError  xxx links to Error
cssAttrComma   xxx links to Special
cssPseudoClassId xxx links to PreProc
cssPseudoClassFn xxx cleared
cssPseudoClass xxx cleared
cssSpecialCharQQ xxx cleared
cssSpecialCharQ xxx cleared
cssAtKeyword   xxx links to PreProc
cssAtRuleLogical xxx links to Statement
cssMediaType   xxx links to Special
cssPagePseudo  xxx links to PreProc
cssDeprecated  xxx links to Error
cssProp        xxx links to StorageClass
cssContentForPagedMediaProp xxx links to cssProp
cssLineboxProp xxx links to cssProp
cssMarqueeProp xxx links to cssProp
cssPagedMediaProp xxx links to cssProp
cssPrintProp   xxx links to cssProp
cssRubyProp    xxx links to cssProp
cssSpeechProp  xxx links to cssProp
cssRenderProp  xxx links to cssProp
cssAttr        xxx links to Constant
cssContentForPagedMediaAttr xxx links to cssAttr
cssDimensionAttr xxx links to cssAttr
cssGridAttr    xxx links to cssAttr
cssHyerlinkAttr xxx links to cssAttr
cssLineboxAttr xxx links to cssAttr
cssMarginAttr  xxx links to cssAttr
cssMarqueeAttr xxx links to cssAttr
cssPaddingAttr xxx links to cssAttr
cssPagedMediaAttr xxx links to cssAttr
cssRubyAttr    xxx links to cssAttr
cssSpeechAttr  xxx links to cssAttr
cssTransformAttr xxx links to cssAttr
cssRenderAttr  xxx links to cssAttr
cssPseudoClassLang xxx links to Constant
cssMediaComma  xxx links to Normal
cssFontDescriptor xxx links to Special
cssUnicodeRange xxx links to Constant
Noise          xxx cleared
cssLength      xxx cleared
cssString      xxx cleared
htmlStyleArg   xxx links to htmlString
htmlStatement  xxx links to Statement
markdownValid  xxx cleared
markdownLineStart xxx cleared
markdownH1     xxx links to htmlH1
markdownH2     xxx links to htmlH2
markdownH3     xxx links to htmlH3
markdownH4     xxx links to htmlH4
markdownH5     xxx links to htmlH5
markdownH6     xxx links to htmlH6
markdownBlockquote xxx links to Comment
markdownListMarker xxx links to htmlTagName
markdownOrderedListMarker xxx links to markdownListMarker
markdownCodeBlock xxx cleared
markdownRule   xxx links to PreProc
markdownLineBreak xxx cleared
markdownLinkText xxx links to htmlLink
markdownItalic xxx links to htmlItalic
markdownBold   xxx links to htmlBold
markdownCode   xxx cleared
markdownEscape xxx links to Special
markdownError  xxx links to Error
markdownHeadingRule xxx links to markdownRule
markdownAutomaticLink xxx links to markdownUrl
markdownH1Delimiter xxx links to markdownHeadingDelimiter
markdownH2Delimiter xxx links to markdownHeadingDelimiter
markdownH3Delimiter xxx links to markdownHeadingDelimiter
markdownH4Delimiter xxx links to markdownHeadingDelimiter
markdownH5Delimiter xxx links to markdownHeadingDelimiter
markdownH6Delimiter xxx links to markdownHeadingDelimiter
markdownLinkDelimiter xxx cleared
markdownUrl    xxx links to Float
markdownIdDeclaration xxx links to Typedef
markdownUrlTitle xxx links to String
markdownUrlDelimiter xxx links to htmlTag
markdownUrlTitleDelimiter xxx links to Delimiter
markdownLinkTextDelimiter xxx cleared
markdownLink   xxx cleared
markdownId     xxx links to Type
markdownIdDelimiter xxx links to markdownLinkDelimiter
markdownItalicDelimiter xxx links to markdownItalic
markdownBoldDelimiter xxx links to markdownBold
markdownBoldItalicDelimiter xxx links to markdownBoldItalic
markdownBoldItalic xxx links to htmlBoldItalic
markdownStrikeDelimiter xxx links to markdownStrike
markdownStrike xxx links to htmlStrike
markdownCodeDelimiter xxx links to Delimiter
markdownFootnote xxx links to Typedef
markdownFootnoteDefinition xxx links to Typedef
yamlTodo       xxx links to Todo
yamlComment    xxx links to Comment
yamlTAGDirective xxx links to yamlDirectiveName
yamlYAMLDirective xxx links to yamlDirectiveName
yamlReservedDirective xxx links to Error
yamlDirective  xxx cleared
yamlTagHandle  xxx links to String
yamlTagPrefix  xxx links to String
yamlYAMLVersion xxx links to Number
yamlFlowStringDelimiter xxx links to yamlString
yamlEscape     xxx links to SpecialChar
yamlFlowMappingDelimiter xxx links to yamlKeyValueDelimiter
yamlFlowString xxx links to yamlString
yamlSingleEscape xxx links to SpecialChar
yamlBool       xxx links to yamlConstant
yamlNull       xxx links to yamlConstant
yamlFlowMapping xxx cleared
yamlFlowCollection xxx cleared
yamlFlowMappingKey xxx links to yamlMappingKey
yamlFlowMappingKeyStart xxx links to yamlMappingKeyStart
yamlFlowMappingMerge xxx links to yamlMappingMerge
yamlPlainScalar xxx cleared
yamlFloat      xxx links to Float
yamlTimestamp  xxx links to Number
yamlInteger    xxx links to Number
yamlAlias      xxx links to Type
yamlFlowNodeProperties xxx cleared
yamlFlowIndicator xxx links to Special
yamlNodeTag    xxx links to Type
yamlAnchor     xxx links to Type
yamlBlockMappingDelimiter xxx links to yamlKeyValueDelimiter
yamlBlockMappingKey xxx links to yamlMappingKey
yamlBlockMappingKeyString xxx cleared
yamlBlockMappingMerge xxx links to yamlMappingMerge
yamlBlockMappingKeyStart xxx links to yamlMappingKeyStart
yamlBlockCollectionItemStart xxx links to Label
yamlBlockScalarHeader xxx links to Special
yamlBlockNodeProperties xxx cleared
yamlBlockString xxx cleared
yamlDocumentStart xxx links to PreProc
yamlDocumentEnd xxx links to PreProc
yamlDirectiveName xxx links to Keyword
yamlString     xxx links to String
yamlMappingKey xxx links to Identifier
yamlMappingKeyStart xxx links to Special
yamlMappingMerge xxx links to Special
yamlKeyValueDelimiter xxx links to Special
yamlConstant   xxx links to Constant
markdownYamlHead xxx cleared
markdownHeadingDelimiter xxx links to Delimiter
TerminalNormal xxx links to SagaNormal
SagaNormal     xxx cleared
TerminalBorder xxx links to SagaBorder
SagaBorder     xxx cleared
OutlinePreviewNormal xxx links to SagaBorder
OutlineIndent  xxx guifg=#d4d4d4
SagaShadow     xxx guibg=#ffff00
LspSagaLightBulb xxx links to DiagnosticSignHint
CallHierarchyIcon xxx guifg=#d4d4d4
CallHierarchyBorder xxx links to SagaBorder
CallHierarchyNormal xxx links to SagaNormal
DiagnosticWord xxx guifg=#d4d4d4
DiagnosticPos  xxx guifg=#d4d4d4
DiagnosticInfoBorder xxx links to DiagnosticInfo
DiagnosticHintBorder xxx links to DiagnosticHint
DiagnosticWarnBorder xxx links to DiagnosticWarn
DiagnosticErrorBorder xxx links to DiagnosticError
FinderBorder   xxx links to SagaBorder
FinderNormal   xxx links to SagaNormal
FinderVirtText xxx guifg=#d4d4d4
FinderPreviewSearch xxx links to Search
FinderSpinner  xxx guifg=#d4d4d4
FinderSpinnerTitle xxx guifg=#d4d4d4
FinderIcon     xxx guifg=#fff2af
FinderCount    xxx links to Label
FinderFileName xxx guifg=#d4d4d4
FinderSelection xxx guifg=#d4d4d4
CodeActionNumber xxx guifg=#d4d4d4
CodeActionText xxx guifg=#fff2af
CodeActionBorder xxx links to SagaBorder
CodeActionNormal xxx links to SagaNormal
ActionPreviewTitle xxx guifg=#d4d4d4 guibg=#ffff00
ActionPreviewBorder xxx links to SagaBorder
ActionPreviewNormal xxx links to SagaNormal
WhichKeyFloat  xxx guibg=#151515
OutlinePreviewBorder xxx links to SagaNormal
CallHierarchyTitle xxx guifg=#d4d4d4
DiagnosticNormal xxx links to SagaNormal
DiagnosticSource xxx guifg=#d4d4d4
DiagnosticBorder xxx links to SagaBorder
RenameMatch    xxx links to Search
RenameNormal   xxx guifg=#d4d4d4
RenameBorder   xxx links to SagaBorder
HoverBorder    xxx links to SagaBorder
HoverNormal    xxx links to SagaNormal
DefinitionSearch xxx links to Search
DefinitionNormal xxx links to SagaNormal
DefinitionBorder xxx links to SagaBorder
FinderPreviewBorder xxx links to SagaBorder
FinderType     xxx guifg=#d4d4d4
DiagnosticStatusLineWarn xxx guifg=#fff2af guibg=#000000
DiagnosticStatusLineInfo xxx guifg=#d4d4d4 guibg=#000000
DiagnosticStatusLineHint xxx guifg=#7eab8e guibg=#000000
DiagnosticStatusLineError xxx guifg=#f57a7a guibg=#000000
DiagnosticDefaultWarn xxx guifg=#fff2af
DiagnosticDefaultHint xxx guifg=#7eab8e
debugBreakpoint xxx guifg=#d4d4d4 guibg=#ffff00
qfLineNr       xxx guifg=#d4d4d4
SignDelete     xxx links to GitSignsDelete
StatusLineTermNC xxx links to StatusLineNC
StatusLineTerm xxx links to StatusLine
typescriptIdentifierName xxx guifg=#d4d4d4
typescriptVariable xxx guifg=#d4d4d4
diffRemoved    xxx links to DiffDelete
diffChanged    xxx links to DiffChange
diffAdded      xxx links to DiffAdd
DarkenedStatusline xxx guibg=#000000
DarkenedPanel  xxx guibg=#000000
@parameter     xxx guifg=#d4d4d4
SignChange     xxx links to GitSignsChange
SignAdd        xxx links to GitSignsAdd
luaTSConstructor xxx guifg=#d4d4d4
typescriptObjectType xxx guifg=#d4d4d4
typescriptParenExp xxx guifg=#d4d4d4
typescriptTypeCast xxx guifg=#d4d4d4
typescriptEnum xxx guifg=#d4d4d4
typescriptCastKeyword xxx guifg=#d4d4d4
typescriptTSInclude xxx guifg=#d4d4d4
typescriptBlock xxx guifg=#d4d4d4
Bold           xxx gui=bold
typescriptConstraint xxx guifg=#d4d4d4
typescriptDefault xxx guifg=#d4d4d4
typescriptExport xxx guifg=#d4d4d4
@import        xxx cleared
TSURI          xxx guifg=#d4d4d4
@text          xxx guifg=#d4d4d4
TSInclude      xxx guifg=#d4d4d4
field          xxx guifg=#d4d4d4
DiagnosticDefaultInfo xxx guifg=#d4d4d4
DiagnosticDefaultError xxx guifg=#f57a7a
qfFileName     xxx guifg=#d4d4d4
Italic         xxx gui=italic
PmenuSel       xxx cterm=underline,reverse guifg=#d4d4d4 guibg=#404040 blend=0
